# app

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  Claude.md  Privacy.md  README.md  README_en.md  README_zh-TW.md  analysis_options.yaml  flutter_rust_bridge.yaml  pubspec.yaml  test_web_build.sh  update_grpc.bat  update_rsut.bat
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: linux_nightly.yml  windows_nightly.yml
.xwin-cache/dl/: Microsoft.VC.14.44.17.14.CRT.Headers.base.vsix  Win11SDK_10.0.26100_headers.msi  Win11SDK_10.0.26100_libs_x86_64.msi  Win11SDK_10.0.26100_store_headers.msi  Win11SDK_10.0.26100_store_headers_onecoreuap.msi  (+5 more)
.xwin-cache/unpack/ucrt.msi/SourceDir/Windows Kits/DesignTime/CommonConfiguration/Neutral/: uCRT.props
assets/: advanced_localization.json  cert.pem  localization_web_script.js  performance.json  request_interceptor.js  web_script.js
docs/: AUTH_QUICK_START.md
lib/: app.dart  app.freezed.dart  app.g.dart  global_ui_model.dart  main.dart
linux/: CMakeLists.txt  com.starcitizen_doctor.desktop  my_application.cc  sctoolbox.desktop
rust/: Cargo.toml  build.rs
scripts/: build_release.ps1
test/: eac_registrar_test.dart  home_p4k_download_source_dialog_test.dart  launcher_permission_helper_test.dart  localization_region_policy_test.dart  p4k_post_install_test.dart  p4k_source_session_coordinator_test.dart  rsi_launcher_store_test.dart  rsi_server_status_test.dart  unp4kc_export_models_test.dart  widget_test.dart
web/: edgeone.json  index.html  manifest.json
windows/: CMakeLists.txt  rust.cmake
(+2081 files in other folders)
