FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "cate89e3dcbb016928c7e426238337d69eb.cat",
                                                40097,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "include",
            FileTree {
                files: [],
                dirs: [
                    (
                        "shared",
                        FileTree {
                            files: [
                                (
                                    "winapifamily.h",
                                    11292,
                                ),
                                (
                                    "rpcasync.h",
                                    19693,
                                ),
                                (
                                    "TraceLoggingActivity.h",
                                    31928,
                                ),
                                (
                                    "dxgitype.idl",
                                    2091,
                                ),
                                (
                                    "dxgi1_6.h",
                                    61426,
                                ),
                                (
                                    "rpcnterr.h",
                                    17723,
                                ),
                                (
                                    "rpcndr.h",
                                    81583,
                                ),
                                (
                                    "concurrencysal.h",
                                    17273,
                                ),
                                (
                                    "basetsd.h",
                                    11448,
                                ),
                                (
                                    "inaddr.h",
                                    1115,
                                ),
                                (
                                    "secext.h",
                                    5066,
                                ),
                                (
                                    "sal.h",
                                    214011,
                                ),
                                (
                                    "mswsockdef.h",
                                    4155,
                                ),
                                (
                                    "wtypes.h",
                                    23996,
                                ),
                                (
                                    "nldef.h",
                                    8472,
                                ),
                                (
                                    "dxgi.h",
                                    104147,
                                ),
                                (
                                    "rpcdcep.h",
                                    32196,
                                ),
                                (
                                    "WTypesbase.h",
                                    13931,
                                ),
                                (
                                    "dxgi1_5.idl",
                                    5636,
                                ),
                                (
                                    "Iprtrmib.h",
                                    13030,
                                ),
                                (
                                    "mstcpip.h",
                                    56126,
                                ),
                                (
                                    "afunix.h",
                                    823,
                                ),
                                (
                                    "pshpack1.h",
                                    918,
                                ),
                                (
                                    "ws2def.h",
                                    46352,
                                ),
                                (
                                    "pshpack2.h",
                                    918,
                                ),
                                (
                                    "ktmtypes.h",
                                    7849,
                                ),
                                (
                                    "dxgi1_3.h",
                                    82506,
                                ),
                                (
                                    "bcrypt.h",
                                    71202,
                                ),
                                (
                                    "dxgiformat.h",
                                    8022,
                                ),
                                (
                                    "in6addr.h",
                                    977,
                                ),
                                (
                                    "netioapi.h",
                                    95537,
                                ),
                                (
                                    "specstrings_strict.h",
                                    67448,
                                ),
                                (
                                    "mprapidef.h",
                                    900,
                                ),
                                (
                                    "pshpck16.h",
                                    902,
                                ),
                                (
                                    "strsafe.h",
                                    316070,
                                ),
                                (
                                    "qos.h",
                                    7631,
                                ),
                                (
                                    "windef.h",
                                    7362,
                                ),
                                (
                                    "mmreg.h",
                                    176680,
                                ),
                                (
                                    "dxgicommon.idl",
                                    2201,
                                ),
                                (
                                    "wmistr.h",
                                    18982,
                                ),
                                (
                                    "specstrings.h",
                                    48804,
                                ),
                                (
                                    "ks.h",
                                    181936,
                                ),
                                (
                                    "cderr.h",
                                    2242,
                                ),
                                (
                                    "dxgi1_4.idl",
                                    6062,
                                ),
                                (
                                    "dxgi1_2.idl",
                                    16808,
                                ),
                                (
                                    "driverspecs.h",
                                    41698,
                                ),
                                (
                                    "dxgi.idl",
                                    24804,
                                ),
                                (
                                    "ws2ipdef.h",
                                    32917,
                                ),
                                (
                                    "evntrace.h",
                                    105004,
                                ),
                                (
                                    "hidpi.h",
                                    94028,
                                ),
                                (
                                    "dxgiformat.idl",
                                    7909,
                                ),
                                (
                                    "winpackagefamily.h",
                                    3699,
                                ),
                                (
                                    "pshpack4.h",
                                    918,
                                ),
                                (
                                    "sddl.h",
                                    17824,
                                ),
                                (
                                    "wnnc.h",
                                    4001,
                                ),
                                (
                                    "dxgi1_5.h",
                                    62247,
                                ),
                                (
                                    "dxgitype.h",
                                    2725,
                                ),
                                (
                                    "evntprov.h",
                                    37482,
                                ),
                                (
                                    "WTypesbase.Idl",
                                    18985,
                                ),
                                (
                                    "guiddef.h",
                                    5083,
                                ),
                                (
                                    "tbs.h",
                                    8795,
                                ),
                                (
                                    "apiset.h",
                                    6423,
                                ),
                                (
                                    "rpcdce.h",
                                    89430,
                                ),
                                (
                                    "winsmcrd.h",
                                    14216,
                                ),
                                (
                                    "ksmedia.h",
                                    394795,
                                ),
                                (
                                    "initguid.h",
                                    816,
                                ),
                                (
                                    "sdv_driverspecs.h",
                                    554,
                                ),
                                (
                                    "dxgi1_6.idl",
                                    6858,
                                ),
                                (
                                    "rpc.h",
                                    5189,
                                ),
                                (
                                    "no_sal2.h",
                                    26352,
                                ),
                                (
                                    "poppack.h",
                                    1021,
                                ),
                                (
                                    "apisetcconv.h",
                                    2162,
                                ),
                                (
                                    "windnsdef.h",
                                    44748,
                                ),
                                (
                                    "sspi.h",
                                    133610,
                                ),
                                (
                                    "rpcsal.h",
                                    30696,
                                ),
                                (
                                    "dxgi1_4.h",
                                    60277,
                                ),
                                (
                                    "minwindef.h",
                                    6876,
                                ),
                                (
                                    "WTypes.Idl",
                                    28761,
                                ),
                                (
                                    "TraceLoggingProvider.h",
                                    297814,
                                ),
                                (
                                    "tvout.h",
                                    4128,
                                ),
                                (
                                    "dxgi1_3.idl",
                                    10346,
                                ),
                                (
                                    "winerror.h",
                                    1615348,
                                ),
                                (
                                    "kernelspecs.h",
                                    11879,
                                ),
                                (
                                    "dxgi1_2.h",
                                    94216,
                                ),
                                (
                                    "basetyps.h",
                                    8693,
                                ),
                                (
                                    "intsafe.h",
                                    162772,
                                ),
                                (
                                    "sdkddkver.h",
                                    11565,
                                ),
                                (
                                    "hvsocket.h",
                                    5007,
                                ),
                                (
                                    "pshpack8.h",
                                    918,
                                ),
                                (
                                    "specstrings_undef.h",
                                    13106,
                                ),
                                (
                                    "stralign.h",
                                    16784,
                                ),
                                (
                                    "dxgicommon.h",
                                    2264,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}