FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "catd1de88680a8e53fe75e01e94dc0ed767.cat",
                                                11080,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "include",
            FileTree {
                files: [],
                dirs: [
                    (
                        "um",
                        FileTree {
                            files: [
                                (
                                    "WinHvPlatform.h",
                                    23811,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}