FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "cat58314d0646d7e1a25e97c902166c3155.cat",
                                                128187,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "um",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "x64",
                                    FileTree {
                                        files: [
                                            (
                                                "msclus.tlb",
                                                122284,
                                            ),
                                            (
                                                "infocardapi.Lib",
                                                5130,
                                            ),
                                            (
                                                "bindlink.lib",
                                                4372,
                                            ),
                                            (
                                                "avrt.lib",
                                                6572,
                                            ),
                                            (
                                                "gdiplus.lib",
                                                207298,
                                            ),
                                            (
                                                "mprsnap.lib",
                                                12434,
                                            ),
                                            (
                                                "MMC.Lib",
                                                1020254,
                                            ),
                                            (
                                                "ntmarta.lib",
                                                13072,
                                            ),
                                            (
                                                "KSProxy.Lib",
                                                2946,
                                            ),
                                            (
                                                "quartz.lib",
                                                2306,
                                            ),
                                            (
                                                "FaultRep.Lib",
                                                5804,
                                            ),
                                            (
                                                "SensorsUtils.lib",
                                                21304,
                                            ),
                                            (
                                                "xpsdocumenttargetprint.lib",
                                                3296,
                                            ),
                                            (
                                                "cimfs.lib",
                                                5868,
                                            ),
                                            (
                                                "dsound.lib",
                                                3872,
                                            ),
                                            (
                                                "d3d9.lib",
                                                5534,
                                            ),
                                            (
                                                "DbgEng.Lib",
                                                2284,
                                            ),
                                            (
                                                "ahadmin.lib",
                                                60806,
                                            ),
                                            (
                                                "oledb.lib",
                                                58322,
                                            ),
                                            (
                                                "WinStrm.Lib",
                                                405978,
                                            ),
                                            (
                                                "IEPMAPI.Lib",
                                                188952,
                                            ),
                                            (
                                                "dststlog.lib",
                                                1666,
                                            ),
                                            (
                                                "tapi32l.lib",
                                                755142,
                                            ),
                                            (
                                                "wdsbp.lib",
                                                2996,
                                            ),
                                            (
                                                "Xinput9_1_0.lib",
                                                2662,
                                            ),
                                            (
                                                "iashlpr.lib",
                                                3788,
                                            ),
                                            (
                                                "OleDlg.Lib",
                                                6322,
                                            ),
                                            (
                                                "fltLib.lib",
                                                7894,
                                            ),
                                            (
                                                "WinBio.lib",
                                                16506,
                                            ),
                                            (
                                                "twinapi.lib",
                                                1986,
                                            ),
                                            (
                                                "amstrmid.lib",
                                                397960,
                                            ),
                                            (
                                                "AudioBaseProcessingObjectV140.lib",
                                                317674,
                                            ),
                                            (
                                                "CertIdl.Lib",
                                                1169854,
                                            ),
                                            (
                                                "BluetoothApis.lib",
                                                28952,
                                            ),
                                            (
                                                "xolehlp.lib",
                                                3816,
                                            ),
                                            (
                                                "Rdcentraldb.tlb",
                                                64500,
                                            ),
                                            (
                                                "rtutils.lib",
                                                9974,
                                            ),
                                            (
                                                "resutils.lib",
                                                34598,
                                            ),
                                            (
                                                "Rtm.Lib",
                                                26984,
                                            ),
                                            (
                                                "mtxdm.lib",
                                                1732,
                                            ),
                                            (
                                                "exdisp.tlb",
                                                50048,
                                            ),
                                            (
                                                "ComCtl32.Lib",
                                                28276,
                                            ),
                                            (
                                                "Sfc.Lib",
                                                4806,
                                            ),
                                            (
                                                "sensorsapi.lib",
                                                296294,
                                            ),
                                            (
                                                "MsXml.Tlb",
                                                33876,
                                            ),
                                            (
                                                "ImageHlp.Lib",
                                                38022,
                                            ),
                                            (
                                                "umpdddi.lib",
                                                20076,
                                            ),
                                            (
                                                "jsrt.lib",
                                                21308,
                                            ),
                                            (
                                                "wmvcore.lib",
                                                6936,
                                            ),
                                            (
                                                "osptk.lib",
                                                21942,
                                            ),
                                            (
                                                "vmsavedstatedumpprovider.lib",
                                                14236,
                                            ),
                                            (
                                                "appmgmts.lib",
                                                5290,
                                            ),
                                            (
                                                "ntdsatq.lib",
                                                11766,
                                            ),
                                            (
                                                "rstrtmgr.lib",
                                                3858,
                                            ),
                                            (
                                                "msfeeds.tlb",
                                                26240,
                                            ),
                                            (
                                                "taskschd.lib",
                                                59760,
                                            ),
                                            (
                                                "WSnmp32.Lib",
                                                11456,
                                            ),
                                            (
                                                "ksuser.lib",
                                                290120,
                                            ),
                                            (
                                                "slwga.lib",
                                                1718,
                                            ),
                                            (
                                                "ClusApi.Lib",
                                                103924,
                                            ),
                                            (
                                                "LoadPerf.Lib",
                                                4954,
                                            ),
                                            (
                                                "GlU32.Lib",
                                                11758,
                                            ),
                                            (
                                                "MrmSupport.lib",
                                                8544,
                                            ),
                                            (
                                                "ssdpapi.lib",
                                                7920,
                                            ),
                                            (
                                                "ktmw32.lib",
                                                11894,
                                            ),
                                            (
                                                "mciole32.lib",
                                                3802,
                                            ),
                                            (
                                                "WiaGuid.Lib",
                                                454658,
                                            ),
                                            (
                                                "dwmapi.lib",
                                                8850,
                                            ),
                                            (
                                                "RASAPI32.Lib",
                                                46886,
                                            ),
                                            (
                                                "ScrnSave.Lib",
                                                194826,
                                            ),
                                            (
                                                "ntlanman.lib",
                                                7890,
                                            ),
                                            (
                                                "winfax.lib",
                                                13606,
                                            ),
                                            (
                                                "ShFolder.Lib",
                                                1960,
                                            ),
                                            (
                                                "samsrv.lib",
                                                85136,
                                            ),
                                            (
                                                "MgmtAPI.Lib",
                                                3286,
                                            ),
                                            (
                                                "query.lib",
                                                3028,
                                            ),
                                            (
                                                "Htmlhelp.Lib",
                                                112484,
                                            ),
                                            (
                                                "DtcHelp.Lib",
                                                164258,
                                            ),
                                            (
                                                "SensEvts.Tlb",
                                                4280,
                                            ),
                                            (
                                                "ntfrsapi.lib",
                                                10128,
                                            ),
                                            (
                                                "wbemuuid.lib",
                                                87144,
                                            ),
                                            (
                                                "msdrm.lib",
                                                20654,
                                            ),
                                            (
                                                "Vfw32.Lib",
                                                29954,
                                            ),
                                            (
                                                "structuredquery.lib",
                                                28928,
                                            ),
                                            (
                                                "MSRating.Lib",
                                                8926,
                                            ),
                                            (
                                                "MDMRegistration.lib",
                                                6448,
                                            ),
                                            (
                                                "cryptdll.lib",
                                                5502,
                                            ),
                                            (
                                                "wsclient.lib",
                                                9086,
                                            ),
                                            (
                                                "certcli.lib",
                                                1536,
                                            ),
                                            (
                                                "SearchSDK.lib",
                                                33466,
                                            ),
                                            (
                                                "MSImg32.Lib",
                                                2094,
                                            ),
                                            (
                                                "eappcfg.lib",
                                                5778,
                                            ),
                                            (
                                                "dhcpsapi.lib",
                                                50314,
                                            ),
                                            (
                                                "ondemandconnroutehelper.lib",
                                                4012,
                                            ),
                                            (
                                                "imgutil.Lib",
                                                3298,
                                            ),
                                            (
                                                "muiload.lib",
                                                270670,
                                            ),
                                            (
                                                "computestorage.lib",
                                                5118,
                                            ),
                                            (
                                                "DbgHelp.Lib",
                                                57836,
                                            ),
                                            (
                                                "Bits.Lib",
                                                377030,
                                            ),
                                            (
                                                "wdstptc.lib",
                                                7736,
                                            ),
                                            (
                                                "CryptNet.Lib",
                                                2798,
                                            ),
                                            (
                                                "iesetup.lib",
                                                4150,
                                            ),
                                            (
                                                "ndfapi.lib",
                                                8576,
                                            ),
                                            (
                                                "Mfsrcsnk.lib",
                                                2006,
                                            ),
                                            (
                                                "certadm.lib",
                                                12586,
                                            ),
                                            (
                                                "USP10.Lib",
                                                10246,
                                            ),
                                            (
                                                "CertPolEng.Lib",
                                                4886,
                                            ),
                                            (
                                                "MqOA10.Tlb",
                                                34564,
                                            ),
                                            (
                                                "mi.lib",
                                                1894,
                                            ),
                                            (
                                                "devenum.lib",
                                                1536,
                                            ),
                                            (
                                                "msdasc.lib",
                                                22248,
                                            ),
                                            (
                                                "windows.ui.lib",
                                                2016,
                                            ),
                                            (
                                                "DSProp.Lib",
                                                6664,
                                            ),
                                            (
                                                "glmf32.lib",
                                                27086,
                                            ),
                                            (
                                                "rpcutil.lib",
                                                191062,
                                            ),
                                            (
                                                "slcext.lib",
                                                3520,
                                            ),
                                            (
                                                "msdmo.lib",
                                                4376,
                                            ),
                                            (
                                                "WinHvPlatform.lib",
                                                18884,
                                            ),
                                            (
                                                "FrameDyd.Lib",
                                                208416,
                                            ),
                                            (
                                                "aux_ulib.lib",
                                                146406,
                                            ),
                                            (
                                                "vstorinterface.lib",
                                                8566,
                                            ),
                                            (
                                                "sbtsv.lib",
                                                405432,
                                            ),
                                            (
                                                "wofutil.lib",
                                                3886,
                                            ),
                                            (
                                                "LicenseProtection.Lib",
                                                2716,
                                            ),
                                            (
                                                "strmiids.lib",
                                                397960,
                                            ),
                                            (
                                                "windows.media.mediacontrol.lib",
                                                4744,
                                            ),
                                            (
                                                "newdev.lib",
                                                6646,
                                            ),
                                            (
                                                "ntstc_libcmt.lib",
                                                12460250,
                                            ),
                                            (
                                                "workspace.tlb",
                                                16484,
                                            ),
                                            (
                                                "bcp47mrm.Lib",
                                                5688,
                                            ),
                                            (
                                                "wdsmc.lib",
                                                5462,
                                            ),
                                            (
                                                "msdatsrc.tlb",
                                                2528,
                                            ),
                                            (
                                                "IsolatedWindowsEnvironmentUtils.lib",
                                                4910,
                                            ),
                                            (
                                                "wdspxe.lib",
                                                8624,
                                            ),
                                            (
                                                "winusb.lib",
                                                10522,
                                            ),
                                            (
                                                "security.lib",
                                                9912,
                                            ),
                                            (
                                                "dnsperf.lib",
                                                2262,
                                            ),
                                            (
                                                "Virtdisk.Lib",
                                                8288,
                                            ),
                                            (
                                                "wsbapp_uuid.Lib",
                                                19936,
                                            ),
                                            (
                                                "rendezvoussession.tlb",
                                                4484,
                                            ),
                                            (
                                                "schannel.lib",
                                                10006,
                                            ),
                                            (
                                                "winsatapi.lib",
                                                1558,
                                            ),
                                            (
                                                "MsCtfMonitor.lib",
                                                2352,
                                            ),
                                            (
                                                "WdsTptMgmt.tlb",
                                                31064,
                                            ),
                                            (
                                                "TranscodeImageUID.lib",
                                                8814,
                                            ),
                                            (
                                                "qwave.lib",
                                                4376,
                                            ),
                                            (
                                                "DbgModel.Lib",
                                                1784,
                                            ),
                                            (
                                                "mspbase.lib",
                                                5366758,
                                            ),
                                            (
                                                "Svcguid.Lib",
                                                137338,
                                            ),
                                            (
                                                "NtQuery.Lib",
                                                3028,
                                            ),
                                            (
                                                "ProjectedFSLib.lib",
                                                10274,
                                            ),
                                            (
                                                "wiaservc.lib",
                                                13800,
                                            ),
                                            (
                                                "dnsrslvr.lib",
                                                2416,
                                            ),
                                            (
                                                "nt.lib",
                                                170046,
                                            ),
                                            (
                                                "WinSpool.Lib",
                                                55892,
                                            ),
                                            (
                                                "avifil32.Lib",
                                                16660,
                                            ),
                                            (
                                                "feclient.lib",
                                                16052,
                                            ),
                                            (
                                                "Imm32.Lib",
                                                19016,
                                            ),
                                            (
                                                "wuguid.lib",
                                                143332,
                                            ),
                                            (
                                                "samlib.lib",
                                                19960,
                                            ),
                                            (
                                                "OleAcc.Lib",
                                                6168,
                                            ),
                                            (
                                                "mdmlocalmanagement.lib",
                                                2622,
                                            ),
                                            (
                                                "HwReqChk.lib",
                                                2604,
                                            ),
                                            (
                                                "sens.lib",
                                                2182,
                                            ),
                                            (
                                                "tdh.lib",
                                                8038,
                                            ),
                                            (
                                                "wiautil.lib",
                                                813664,
                                            ),
                                            (
                                                "objsel.lib",
                                                1526,
                                            ),
                                            (
                                                "AclUI.Lib",
                                                2852,
                                            ),
                                            (
                                                "dciman32.lib",
                                                5548,
                                            ),
                                            (
                                                "wscapi.lib",
                                                10932,
                                            ),
                                            (
                                                "NetFW.TLB",
                                                20900,
                                            ),
                                            (
                                                "magnification.lib",
                                                6894,
                                            ),
                                            (
                                                "tokenbinding.lib",
                                                4372,
                                            ),
                                            (
                                                "wsdapi.lib",
                                                12658,
                                            ),
                                            (
                                                "windowssideshowguids.lib",
                                                198256,
                                            ),
                                            (
                                                "amsi.lib",
                                                3504,
                                            ),
                                            (
                                                "RASDlg.Lib",
                                                7156,
                                            ),
                                            (
                                                "mspatchc.lib",
                                                4982,
                                            ),
                                            (
                                                "wecapi.lib",
                                                5524,
                                            ),
                                            (
                                                "Gdi32.Lib",
                                                138404,
                                            ),
                                            (
                                                "mspatcha.lib",
                                                5482,
                                            ),
                                            (
                                                "corrEngine.lib",
                                                1570,
                                            ),
                                            (
                                                "olecli32.lib",
                                                35594,
                                            ),
                                            (
                                                "xpsprint.lib",
                                                3608,
                                            ),
                                            (
                                                "msvfw32.Lib",
                                                10800,
                                            ),
                                            (
                                                "dcomp.lib",
                                                4700,
                                            ),
                                            (
                                                "CompPkgSup.lib",
                                                4788,
                                            ),
                                            (
                                                "vds_uuid.lib",
                                                34738,
                                            ),
                                            (
                                                "PeerDist.lib",
                                                9342,
                                            ),
                                            (
                                                "imapi2fs.tlb",
                                                37540,
                                            ),
                                            (
                                                "Sti.Lib",
                                                5488,
                                            ),
                                            (
                                                "iextag.tlb",
                                                10952,
                                            ),
                                            (
                                                "vss_uuid.lib",
                                                71944,
                                            ),
                                            (
                                                "cryptxml.lib",
                                                5864,
                                            ),
                                            (
                                                "computecore.lib",
                                                19272,
                                            ),
                                            (
                                                "wmiutils.lib",
                                                1548,
                                            ),
                                            (
                                                "Mtx.Lib",
                                                2084,
                                            ),
                                            (
                                                "Iprop.Lib",
                                                3184,
                                            ),
                                            (
                                                "olesvr32.lib",
                                                6148,
                                            ),
                                            (
                                                "msv1_0.lib",
                                                6678,
                                            ),
                                            (
                                                "certca.lib",
                                                1526,
                                            ),
                                            (
                                                "wnvapi.lib",
                                                1920,
                                            ),
                                            (
                                                "SpOrder.Lib",
                                                2002,
                                            ),
                                            (
                                                "workspaceruntime.tlb",
                                                9152,
                                            ),
                                            (
                                                "wmip.lib",
                                                10998,
                                            ),
                                            (
                                                "computenetwork.lib",
                                                17306,
                                            ),
                                            (
                                                "MSAcm32.Lib",
                                                10138,
                                            ),
                                            (
                                                "odbcbcp.lib",
                                                6734,
                                            ),
                                            (
                                                "cryptui.lib",
                                                18806,
                                            ),
                                            (
                                                "wsmandisp.tlb",
                                                13768,
                                            ),
                                            (
                                                "WinHvEmulation.lib",
                                                2740,
                                            ),
                                            (
                                                "nddeapi.lib",
                                                7644,
                                            ),
                                            (
                                                "txfw32.lib",
                                                3786,
                                            ),
                                            (
                                                "wmcodecdspuuid.lib",
                                                347552,
                                            ),
                                            (
                                                "RTWorkQ.lib",
                                                9630,
                                            ),
                                            (
                                                "d3dcsxd.lib",
                                                3620,
                                            ),
                                            (
                                                "shell32.lib",
                                                270718,
                                            ),
                                            (
                                                "cscdll.lib",
                                                5282,
                                            ),
                                            (
                                                "xaswitch.lib",
                                                191370,
                                            ),
                                            (
                                                "faxcomex.tlb",
                                                94924,
                                            ),
                                            (
                                                "shdocvw.lib",
                                                5500,
                                            ),
                                            (
                                                "ntdsa.lib",
                                                32890,
                                            ),
                                            (
                                                "odbc32.lib",
                                                36366,
                                            ),
                                            (
                                                "HLink.Lib",
                                                8052,
                                            ),
                                            (
                                                "ComDlg32.Lib",
                                                5526,
                                            ),
                                            (
                                                "locationapi.lib",
                                                186182,
                                            ),
                                            (
                                                "swdevice.lib",
                                                3544,
                                            ),
                                            (
                                                "MAPI32.Lib",
                                                23880,
                                            ),
                                            (
                                                "vscmgr.lib",
                                                41960,
                                            ),
                                            (
                                                "ninput.lib",
                                                10426,
                                            ),
                                            (
                                                "fxsutility.lib",
                                                2022,
                                            ),
                                            (
                                                "scecli.lib",
                                                20590,
                                            ),
                                            (
                                                "SnmpAPI.Lib",
                                                9600,
                                            ),
                                            (
                                                "nanosrv.lib",
                                                3014754,
                                            ),
                                            (
                                                "winscard.lib",
                                                18294,
                                            ),
                                            (
                                                "BufferOverflow.lib",
                                                311018,
                                            ),
                                            (
                                                "Pdh.Lib",
                                                25780,
                                            ),
                                            (
                                                "NetSh.Lib",
                                                6068,
                                            ),
                                            (
                                                "fileextd.lib",
                                                358964,
                                            ),
                                            (
                                                "wsmsvc.lib",
                                                2051486,
                                            ),
                                            (
                                                "cldapi.lib",
                                                13084,
                                            ),
                                            (
                                                "AuthZ.Lib",
                                                10958,
                                            ),
                                            (
                                                "SearchAPI.tlb",
                                                66716,
                                            ),
                                            (
                                                "msports.lib",
                                                3998,
                                            ),
                                            (
                                                "audiomediatypecrt.lib",
                                                218554,
                                            ),
                                            (
                                                "sas.lib",
                                                1648,
                                            ),
                                            (
                                                "winsta.lib",
                                                49192,
                                            ),
                                            (
                                                "mqoa.tlb",
                                                93676,
                                            ),
                                            (
                                                "Wldp.Lib",
                                                9296,
                                            ),
                                            (
                                                "tsuserex.tlb",
                                                3760,
                                            ),
                                            (
                                                "wcmguid.lib",
                                                68032,
                                            ),
                                            (
                                                "rpcexts.lib",
                                                11298,
                                            ),
                                            (
                                                "netlib.lib",
                                                5524416,
                                            ),
                                            (
                                                "gpmuuid.lib",
                                                32268,
                                            ),
                                            (
                                                "SrClient.lib",
                                                194738,
                                            ),
                                            (
                                                "vertdll.lib",
                                                119936,
                                            ),
                                            (
                                                "GPEdit.lib",
                                                3486,
                                            ),
                                            (
                                                "MqOA.Lib",
                                                74448,
                                            ),
                                            (
                                                "ualapi.lib",
                                                4036,
                                            ),
                                            (
                                                "rasuser.lib",
                                                3988,
                                            ),
                                            (
                                                "xinput.lib",
                                                3258,
                                            ),
                                            (
                                                "audioeng.lib",
                                                1912,
                                            ),
                                            (
                                                "wcmapi.lib",
                                                9070,
                                            ),
                                            (
                                                "dnslib.lib",
                                                5234,
                                            ),
                                            (
                                                "dssec.lib",
                                                2458,
                                            ),
                                            (
                                                "hxhelppaneproxy.tlb",
                                                2936,
                                            ),
                                            (
                                                "dmoguids.lib",
                                                178602,
                                            ),
                                            (
                                                "scesrv.lib",
                                                1990,
                                            ),
                                            (
                                                "prntvpt.lib",
                                                8868,
                                            ),
                                            (
                                                "dpx.lib",
                                                5232,
                                            ),
                                            (
                                                "PhotoAcquireUID.lib",
                                                175376,
                                            ),
                                            (
                                                "ComSvcs.Lib",
                                                5164,
                                            ),
                                            (
                                                "websocket.lib",
                                                4728,
                                            ),
                                            (
                                                "mincore_downlevel.lib",
                                                157168,
                                            ),
                                            (
                                                "dnscrcli.lib",
                                                5234,
                                            ),
                                            (
                                                "strmbase.lib",
                                                5091334,
                                            ),
                                            (
                                                "NtDsAPI.Lib",
                                                26722,
                                            ),
                                            (
                                                "Rpcns4.Lib",
                                                15852,
                                            ),
                                            (
                                                "compstui.lib",
                                                2432,
                                            ),
                                            (
                                                "wdsClientAPI.LIB",
                                                16078,
                                            ),
                                            (
                                                "devmgr.lib",
                                                6906,
                                            ),
                                            (
                                                "d3d10_1.lib",
                                                8824,
                                            ),
                                            (
                                                "msaatext.lib",
                                                1548,
                                            ),
                                            (
                                                "wsbonline.lib",
                                                2996,
                                            ),
                                            (
                                                "dflayout.lib",
                                                1774,
                                            ),
                                            (
                                                "httpapi.lib",
                                                13024,
                                            ),
                                            (
                                                "SetupAPI.Lib",
                                                141068,
                                            ),
                                            (
                                                "tspubplugincom.lib",
                                                299044,
                                            ),
                                            (
                                                "cscapi.lib",
                                                2964,
                                            ),
                                            (
                                                "Lz32.Lib",
                                                3878,
                                            ),
                                            (
                                                "hbaapi.lib",
                                                23848,
                                            ),
                                            (
                                                "inseng.lib",
                                                2992,
                                            ),
                                            (
                                                "wlanui.lib",
                                                2604,
                                            ),
                                            (
                                                "fwpuclnt.lib",
                                                72442,
                                            ),
                                            (
                                                "dxva2.lib",
                                                11764,
                                            ),
                                            (
                                                "dinput8.lib",
                                                306184,
                                            ),
                                            (
                                                "softintrin.lib",
                                                540984,
                                            ),
                                            (
                                                "ntdsetup.lib",
                                                7028,
                                            ),
                                            (
                                                "fontsub.lib",
                                                1952,
                                            ),
                                            (
                                                "d3dcsx.lib",
                                                3602,
                                            ),
                                            (
                                                "eappprxy.lib",
                                                6154,
                                            ),
                                            (
                                                "FrameDyn.Lib",
                                                209646,
                                            ),
                                            (
                                                "SensAPI.Lib",
                                                2212,
                                            ),
                                            (
                                                "slc.lib",
                                                11026,
                                            ),
                                            (
                                                "bthprops.lib",
                                                10942,
                                            ),
                                            (
                                                "workspaceax.lib",
                                                765862,
                                            ),
                                            (
                                                "simpdata.tlb",
                                                5912,
                                            ),
                                            (
                                                "dxtmsft.lib",
                                                1536,
                                            ),
                                            (
                                                "appmgr.lib",
                                                1526,
                                            ),
                                            (
                                                "mincore.lib",
                                                1450848,
                                            ),
                                            (
                                                "Tapi32.Lib",
                                                59426,
                                            ),
                                            (
                                                "advpack.Lib",
                                                21058,
                                            ),
                                            (
                                                "SCardDlg.Lib",
                                                2656,
                                            ),
                                            (
                                                "msdelta.lib",
                                                4712,
                                            ),
                                            (
                                                "vccomsup.lib",
                                                337314,
                                            ),
                                            (
                                                "Wldap32.Lib",
                                                52016,
                                            ),
                                            (
                                                "wevtapi.lib",
                                                11614,
                                            ),
                                            (
                                                "ehstorguids.lib",
                                                997656,
                                            ),
                                            (
                                                "imapi2.tlb",
                                                70280,
                                            ),
                                            (
                                                "wlanapi.lib",
                                                18306,
                                            ),
                                            (
                                                "Traffic.Lib",
                                                5864,
                                            ),
                                            (
                                                "Icm32.Lib",
                                                6014,
                                            ),
                                            (
                                                "ADSIid.Lib",
                                                291168,
                                            ),
                                            (
                                                "dnsrpc.lib",
                                                18116,
                                            ),
                                            (
                                                "spoolss.lib",
                                                51768,
                                            ),
                                            (
                                                "MSTask.Lib",
                                                51052,
                                            ),
                                            (
                                                "Uxtheme.lib",
                                                18640,
                                            ),
                                            (
                                                "rpcproxy.lib",
                                                2876,
                                            ),
                                            (
                                                "ntstc_msvcrt.lib",
                                                12469252,
                                            ),
                                            (
                                                "iscsidsc.lib",
                                                21038,
                                            ),
                                            (
                                                "BufferOverflowU.lib",
                                                373052,
                                            ),
                                            (
                                                "Icmui.Lib",
                                                1950,
                                            ),
                                            (
                                                "Msi.Lib",
                                                66712,
                                            ),
                                            (
                                                "tsec.lib",
                                                8274,
                                            ),
                                            (
                                                "easregprov.lib",
                                                2076,
                                            ),
                                            (
                                                "WtsApi32.Lib",
                                                16710,
                                            ),
                                            (
                                                "d3d10.lib",
                                                8732,
                                            ),
                                            (
                                                "vmdevicehost.lib",
                                                6238,
                                            ),
                                            (
                                                "davclnt.lib",
                                                6186,
                                            ),
                                            (
                                                "t2embed.lib",
                                                4660,
                                            ),
                                            (
                                                "DSUIExt.Lib",
                                                8750,
                                            ),
                                            (
                                                "odbccp32.lib",
                                                228816,
                                            ),
                                            (
                                                "ActiveDS.Lib",
                                                7392,
                                            ),
                                            (
                                                "ScrnSavW.Lib",
                                                195634,
                                            ),
                                            (
                                                "kerbcli.lib",
                                                67970,
                                            ),
                                            (
                                                "Mprapi.Lib",
                                                41808,
                                            ),
                                            (
                                                "vssapi.lib",
                                                17780,
                                            ),
                                            (
                                                "audiobaseprocessingobject.lib",
                                                310216,
                                            ),
                                            (
                                                "FhSvcCtl.lib",
                                                4898,
                                            ),
                                            (
                                                "keycredmgr.lib",
                                                2820,
                                            ),
                                            (
                                                "ndproxystub.lib",
                                                1558,
                                            ),
                                            (
                                                "hhsetup.lib",
                                                47612,
                                            ),
                                            (
                                                "MsXml2.Lib",
                                                74840,
                                            ),
                                            (
                                                "MqRt.Lib",
                                                11944,
                                            ),
                                            (
                                                "mfplay.lib",
                                                1750,
                                            ),
                                            (
                                                "els.lib",
                                                1492,
                                            ),
                                            (
                                                "MqOA20.Tlb",
                                                52932,
                                            ),
                                            (
                                                "dxtrans.lib",
                                                3764,
                                            ),
                                            (
                                                "basesrv.lib",
                                                2968,
                                            ),
                                            (
                                                "OemLicense.lib",
                                                3192,
                                            ),
                                            (
                                                "SAPI.Lib",
                                                133866,
                                            ),
                                            (
                                                "WSock32.Lib",
                                                15472,
                                            ),
                                            (
                                                "OpenGL32.Lib",
                                                70638,
                                            ),
                                            (
                                                "clfsw32.lib",
                                                14912,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}