<MeshSetup Version="3" Generate_PBM="0" UVDensityPBM="0.64999998" UseUV1_PBM="0" LODSelectionMode="Auto" MaterialIDs_PBM="">
 <MSNode Joint="BANU_Defender_Locker_Back" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="4075512356">
  <MSNode Joint="IP_CargoAccess" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="4075512356">
   <MSNode Joint="$IP_CargoAccess" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="4075512356"/>
  </MSNode>
  <MSNode Joint="IP_CargoOpen" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="4075512356">
   <MSNode Joint="$IP_CargoOpen" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="4075512356"/>
  </MSNode>
 </MSNode>
</MeshSetup>
