<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="256" MatTemplate="" MatSubTemplate="" vertModifType="0">
  <SubMaterials>
    <Material Name="Proxy" MtlFlags="1184" MatTemplate="" MatSubTemplate="" Shader="NoDraw" StringGenMask="" SurfaceType="metal_dense" Diffuse="1,0.0097212186,0.0097212186" Specular="0,0,0" Emissive="0,0,0" Opacity="0.1" Shininess="199" AlphaTest="1" vertModifType="0">
      <Textures/>
    </Material>
    <Material Name="Shield_Proxy" MtlFlags="50332832" MatTemplate="" MatSubTemplate="" Shader="NoDraw" StringGenMask="" SurfaceType="shield_human" Diffuse="0,0.088655591,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0">
      <Textures/>
    </Material>
    <Material Name="Nocollision_Faces" MtlFlags="1152" MatTemplate="" MatSubTemplate="" Shader="NoDraw" StringGenMask="" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0">
      <Textures/>
    </Material>
    <Material Name="HUD" MtlFlags="50858112" MatTemplate="" MatSubTemplate="" Shader="DisplayScreen" StringGenMask="%NORMAL_MAP%EMISSIVE_MAP%EMISSIVE_REFLECTION%MONITOREFFECTS_HIGHTECH" SurfaceType="metal_damageable" Diffuse="1,1,1" Specular="0.0074990322,0.0074990322,0.0074990322" Emissive="0,0,0" Shininess="221" Glow="0.029999999" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/glass/glass_scratched_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="$RenderToTexture" TexType="0" Used="1"/>
      </Textures>
      <PublicParams EmissiveDepth="0.2" WearBlendFalloff="0.75" WearBlendBase="0.1" ViewingAngle="180" ViewAngleMode="0" GlassVStretch="1" EmissiveContrast="1" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" WearBlendMask="1" BackColour="0,0,0" InterferenceBrightness="1" Tiling="1" PixelGridTilingX="224" InterferenceAmount="0" PixelGridTilingY="120" WearTiling="1" EmissiveSaturation="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.02" GlassTiling="1"/>
    </Material>
    <Material Name="Screens_RTT" MtlFlags="50858112" MatTemplate="" MatSubTemplate="" Shader="DisplayScreen" StringGenMask="%NORMAL_MAP%EMISSIVE_MAP%EMISSIVE_REFLECTION%MONITOREFFECTS_HIGHTECH" SurfaceType="metal_damageable" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="211" Glow="0.025" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/glass/glass_scratched_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="$RenderToTexture" TexType="0" Used="1"/>
      </Textures>
      <PublicParams EmissiveDepth="0.2" WearBlendFalloff="0.75" WearBlendBase="0.1" ViewingAngle="120" ViewAngleMode="0" GlassVStretch="1" EmissiveContrast="1" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" WearBlendMask="1" BackColour="0.015996294,0.015996294,0.015996294" InterferenceBrightness="1" Tiling="1" PixelGridTilingX="224" InterferenceAmount="0" PixelGridTilingY="120" WearTiling="1" EmissiveSaturation="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.02" GlassTiling="1"/>
    </Material>
    <Material Name="Internal_Structure" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="0.95597351,1,0.91309881" Emissive="1,1,1" Opacity="1" Shininess="255" Glow="0.14" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_glow_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.029999999" AlphaGlowCutoff="0" DamageTiling="1" SelfShadowStrength="5" HeightBias="1"/>
    </Material>
    <Material Name="Internal_Pom" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%BLENDLAYER%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_dense" Diffuse="0.026241222,0.024157634,0.020288564" Specular="0.1620294,0.1620294,0.1620294" Emissive="0,0,0" Opacity="1" Shininess="29" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_disp.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot10" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot11" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_disp.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot12" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_blend.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="1.84409" BlendLayerMaskGlow="0" BlendLayer2SpecularColor="0.27889431,0.27889431,0.27889431" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" PomDisplacement="0.1" AlphaGlowCutoff="0" DamageTiling="1" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.27889431,0.27889431,0.27889431" SelfShadowStrength="5" BlendLayer2Glossiness="138.034" HeightBias="0.75" BlendFactor="4.4000001"/>
    </Material>
    <Material Name="Thruster_Glow" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="" SurfaceType="" Diffuse="0.28314877,0.70110202,0.87136728" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" Glow="0.029999999" vertModifType="0">
      <Textures/>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Pipe_Glows" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" Glow="0.0099999998" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_glow_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" DamageTiling="1" SelfShadowStrength="1" HeightBias="1"/>
    </Material>
    <Material Name="Glows" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="0,0,0" Emissive="1,1,1" Opacity="1" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_glow_link_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0" DamageTiling="1"/>
    </Material>
    <Material Name="Glow_Link" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="" SurfaceType="glass_dense" Diffuse="0.03189604,0.03189604,0.03189604" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Glow="0.5" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_glows_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Metal_Trims" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_grate" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.52999997" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" DamageTiling="1" SelfShadowStrength="3" HeightBias="0.5"/>
    </Material>
    <Material Name="Glass_Blue" MtlFlags="50333824" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%REFRACTION%THIN_FILM%DEPTH_PASS" SurfaceType="glass_dense" Diffuse="0.042311415,0.066625945,0.093058966" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="215" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/PU/glass/glass_dirty_a.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Textures/vehicles/tileables/glass/glass_canopy_gloss.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams RefractionGloss="1" WearBlendFalloff="0.75" ThinFilmThickness="0.07" WearBlendBase="0.1" LightAmplificationEnabled="0" GlassVStretch="1" Curvature="0.0049999999" ThinFilmStrength="4" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="1" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="1" RefractionDist="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.0049999999" RefractionMinPixels="0" GlassTiling="1"/>
    </Material>
    <Material Name="Glass_Interior" MtlFlags="369100960" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%DIRT%REFRACTION%PER_VERTEX_CURVATURE%SECOND_UVS%SURFACE_WATER_RTT" SurfaceType="glass_thin" Diffuse="0.76815128,0.83879912,0.73046088" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/AEGS/Gladius/textures/glass_canopy_wear.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot11" File="Textures/vehicles/tileables/glass/glass_canopy_dirt_alt_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams RefractionGloss="1" WearBlendFalloff="0.93076903" WearBlendBase="0.120879" LightAmplificationEnabled="1" DirtBlendBase="0.114286" DirtBlendFalloff="0.87585002" GlassVStretch="1" DirtTiling="1" Curvature="0" EmissiveOpacity="0" DirtBlendMask="0.88945597" GlareWidth="0.46649501" InterferenceSpeed="2" LightReflectionCullDistance="2.8350501" WearBlendMask="0.91428602" InterferenceBrightness="1" InterferenceAmount="0" SurfaceParticleRTT_UVMultiplier="6" WearTiling="3" RefractionDist="20" GlareStrength="0.057673998" InterferenceTiling="1" Thickness="0.0099999998" RefractionMinPixels="1" GlassTiling="1"/>
    </Material>
    <Material Name="Glass_Detail" MtlFlags="50333856" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%DIRT%REFRACTION%THIN_FILM%PER_VERTEX_CURVATURE%DEPTH_PASS" SurfaceType="glass_thin" Diffuse="0.81484669,0.036889456,0" Specular="0.043735035,0.043735035,0.043735035" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_glass_distortion_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot11" File="Objects/Spaceships/Ships/AEGS/Gladius/textures/glass_canopy_dirt.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams RefractionGloss="1" WearBlendFalloff="0.37112999" ThinFilmThickness="0" WearBlendBase="0.40000001" LightAmplificationEnabled="0" DirtBlendBase="0.159091" DirtBlendFalloff="0.93181801" GlassVStretch="2" DirtTiling="3" Curvature="0.401674" ThinFilmStrength="4" EmissiveOpacity="0" DirtBlendMask="0.88636398" GlareWidth="1" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="0.025" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="3" RefractionDist="8.7866096" GlareStrength="0.2" InterferenceTiling="1" Thickness="0.0099999998" RefractionMinPixels="30" GlassTiling="1"/>
    </Material>
    <Material Name="Glass_Clear" MtlFlags="50333826" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%THIN_FILM%DEPTH_PASS" SurfaceType="glass_dense" Diffuse="0.20507877,0.20507877,0.20507877" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="240" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/PU/glass/glass_dirty_a.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearBlendFalloff="0.75" ThinFilmThickness="1" WearBlendBase="0.1" GlassVStretch="1" ThinFilmStrength="1" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="1" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.02" GlassTiling="1"/>
    </Material>
    <Material Name="POM" MtlFlags="855638176" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%DECAL%PARALLAX_OCCLUSION_MAPPING" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.029999999" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams DecalDiffuseOpacity="0" PomDisplacement="0.0089999996" AlphaGlowCutoff="0" DecalFalloff="5" DamageTiling="1" SelfShadowStrength="5" HeightBias="0.75" DecalAlphaMult="10"/>
    </Material>
    <Material Name="Internal_Pom_Glow" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <PublicParams AlphaGlowCutoff="0" DamageTiling="1"/>
    </Material>
    <Material Name="Internal_Structure_Alpha" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_ladder" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.029999999" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_alpha_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_alpha_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.029999999" AlphaGlowCutoff="0" DamageTiling="1" SelfShadowStrength="5" HeightBias="1"/>
    </Material>
    <Material Name="Pipes" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="136" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" DamageTiling="1" SelfShadowStrength="1" HeightBias="1"/>
    </Material>
    <Material Name="Hull_Paint_Light" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_paint_d.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="0.85000002" WearGloss="0.38999999" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_paint_d_wear.mtl" Submtl="" TintColor="0.13286835,0.19461785,0.074213572" WearTint="1,1,1" GlossMult="0.18000001" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.57232702" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
    <Material Name="Hull_Paint_Dark" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_paint_dark.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="0.83999997" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_paint_dark_wear.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="1" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.50157702" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
    <Material Name="Hull_Paint_Accent" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%BLENDLAYER%USE_DAMAGE_MAP%VERTCOLORS%ALPHAMASK_DETAILMAP" SurfaceType="metal_dense" Diffuse="0.015996294,0.015996294,0.015996294" Specular="0.033104774,0.033104774,0.033104774" Emissive="0,0,0" Opacity="1" Shininess="160" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Textures/vehicles/tileables/paint/ship_mf_paint_b_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/ANVL/textures/exterior/metal/hull_grey_light2_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Textures/unified_detail/default/paintedmetal01_udm.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="4" TileV="4"/>
        </Texture>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_alpha_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="0.1" BlendLayerMaskGlow="0" BlendLayer2SpecularColor="0.025186861,0.025186861,0.025186861" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" AlphaGlowCutoff="0" DamageTiling="1" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.99110222,0.0074990322,0.0074990322" BlendLayer2Glossiness="104.905" BlendFactor="8.79772"/>
    </Material>
    <Material Name="Metal_Banu_Clean" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="250" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_spec.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0" DamageTiling="1"/>
    </Material>
    <Material Name="Poly_SemiGloss" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_semigloss.mtl" Submtl="" TintColor="0.39675525,0.41788509,0.43965721" WearTint="1,1,1" GlossMult="0.79000002" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_wear.mtl" Submtl="" TintColor="0.034339812,0.027320893,0.020288564" WearTint="1,1,1" GlossMult="0.28" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="1" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
    <Material Name="Poly_Matte" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_matte.mtl" Submtl="" TintColor="0.21223079,0.26635563,0.30498734" WearTint="1,1,1" GlossMult="1" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_wear.mtl" Submtl="" TintColor="0.035601322,0.027320893,0.019382363" WearTint="1,1,1" GlossMult="0.69" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.851735" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
    <Material Name="Poly_Gloss" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_gloss.mtl" Submtl="" TintColor="0.53947961,0.4793202,0.39675525" WearTint="1,1,1" GlossMult="0.83999997" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_polycomposite_wear.mtl" Submtl="" TintColor="0.040915202,0.027320893,0.016807377" WearTint="1,1,1" GlossMult="1" WearGloss="1" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.67823303" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
    <Material Name="Banu_Metal_Rough_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_metal_rough.mtl" Submtl="" TintColor="1,1,1" WearTint="0.41254264,0.20507877,0.074213572" GlossMult="1" WearGloss="0.28" UVTiling="1" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.5" AlphaGlowCutoff="0" MacroTiling="1"/>
    </Material>
    <Material Name="Banu_Metal_Rough" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.95597351,1,0.91309881" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_ddna.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_spec.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0" DamageTiling="1"/>
    </Material>
    <Material Name="POM_Int" MtlFlags="855638176" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%DECAL%PARALLAX_OCCLUSION_MAPPING" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.029999999" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pom_decals_a_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams DecalDiffuseOpacity="0" PomDisplacement="0.0089999996" AlphaGlowCutoff="0" DecalFalloff="5" SelfShadowStrength="5" HeightBias="0.75" DecalAlphaMult="8.0983601"/>
    </Material>
    <Material Name="Defender_Bone_LSAO_Cp" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%PARALLAX_OCCLUSION_MAPPING%MACRO_NORMAL_MAP%MACRO_AO_MAP%VERTCOLORS%MACRO_HEIGHT_MAP%WEAR_LAYER%USE_SPECULAR_MAPS%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/defender_bone_cp_lsao_ao.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/defender_bone_cp_lsao_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/BANU/Textures/defender_bone_cp_lsao_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_bone.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="0.5" WearGloss="1" UVTiling="10" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_bone.mtl" Submtl="" TintColor="0.0069954107,0.051269464,0.082282715" WearTint="1,1,1" GlossMult="0" WearGloss="1" UVTiling="104" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.80000001" PomDisplacement="0.0049999999" POMHeightBias="0.26699999" AlphaGlowCutoff="0" MacroTiling="1" SelfShadowStrength="1"/>
    </Material>
    <Material Name="Banu_Copper" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%BLENDLAYER%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="metal_dense" Diffuse="0.0043914425,0.0036765076,0.0030352699" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="226" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_base_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_gloss_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_gloss_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/XIAN/textures/interior/Metal/xian_metal_dark_02_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot10" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_base_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot12" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Blend/dust_blend_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="1.2" BlendLayerMaskGlow="0" BlendLayer2SpecularColor="0.17144112,0.11193243,0.063010022" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" AlphaGlowCutoff="0" DamageTiling="1" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.025186861,0.025186861,0.025186861" BlendLayer2Glossiness="198" BlendFactor="15.1273"/>
    </Material>
    <Material Name="Paint_Dark_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%BLENDLAYER%DETAIL_MAPPING%VERTCOLORS%ALPHAMASK_DETAILMAP" SurfaceType="metal_dense" Diffuse="0.015996294,0.015996294,0.015996294" Specular="0.033104774,0.033104774,0.033104774" Emissive="0,0,0" Opacity="1" Shininess="160" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Textures/vehicles/tileables/paint/ship_mf_paint_b_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/ANVL/textures/exterior/metal/hull_grey_light2_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Textures/unified_detail/default/paintedmetal01_udm.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="4" TileV="4"/>
        </Texture>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_alpha_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot13" File="Objects/Spaceships/Ships/BANU/Textures/banu_poors_detail.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="7" TileV="7"/>
        </Texture>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="0.1" BlendLayerMaskGlow="0" BlendDetailGlossScale="0.5" BlendLayer2SpecularColor="0.022173885,0.026241222,0.02842604" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" AlphaGlowCutoff="0" BlendDetailDiffuseScale="0.5" DetailDiffuseScale="0.5" DetailBumpScale="0.5" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.07618539,0.097587354,0.12743771" BlendLayer2Glossiness="205" BlendDetailBumpScale="0.5" BlendFactor="15" DetailGlossScale="0.5"/>
    </Material>
    <Material Name="Banu_Metal_Blue" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%BLENDLAYER%DETAIL_MAPPING%VERTCOLORS%ALPHAMASK_DETAILMAP%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_dense" Diffuse="0.53947961,0.50888133,0.4793202" Specular="0.5332765,0.63075727,0.67244327" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_floor_wear_diff.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_floor_wear_ddna.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_floor_wear_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/BANU/Textures/banu_etch_a_detail.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_floor_wear_displ.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot10" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot12" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_floor_wear_blend.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot13" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_detail.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="10" TileV="10"/>
        </Texture>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="2" BlendLayerMaskGlow="0" BlendDetailGlossScale="0" BlendLayer2SpecularColor="0.080219828,0.15292618,0.19461785" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" PomDisplacement="0.0059016398" AlphaGlowCutoff="0" BlendDetailDiffuseScale="0" DetailDiffuseScale="0.5" DetailBumpScale="1" BlendMaskTiling="4" BlendLayer2DiffuseColor="0.53947961,0.50888133,0.4793202" SelfShadowStrength="3" BlendLayer2Glossiness="255" HeightBias="0.5" BlendDetailBumpScale="0.1" BlendFactor="4" DetailGlossScale="0.69999999"/>
    </Material>
    <Material Name="Banu_Cloth" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS" SurfaceType="fabric" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_cloth_diff.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="6" TileV="3"/>
        </Texture>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_cloth_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_cloth_spec.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Defender_Bone_LSAO" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%PARALLAX_OCCLUSION_MAPPING%MACRO_NORMAL_MAP%MACRO_AO_MAP%VERTCOLORS%MACRO_HEIGHT_MAP%WEAR_LAYER%USE_SPECULAR_MAPS%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/defender_int_lsao_ao.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/defender_int_lsao_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/BANU/Textures/defender_int_lsao_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_bone.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="0.40000001" WearGloss="1" UVTiling="10" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_bone_blend.mtl" Submtl="" TintColor="1,0.59720188,0.33716366" WearTint="1,1,1" GlossMult="0" WearGloss="1" UVTiling="10" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="0.5" PomDisplacement="0.0080000004" POMHeightBias="0.94999999" AlphaGlowCutoff="0" MacroTiling="1" SelfShadowStrength="1"/>
    </Material>
    <Material Name="Internal_Structure_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="0.95597351,1,0.91309881" Emissive="1,1,1" Opacity="1" Shininess="255" Glow="0.14" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_glow_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.029999999" AlphaGlowCutoff="0" SelfShadowStrength="5" HeightBias="1"/>
    </Material>
    <Material Name="Internal_Structure_Alpha_Int" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_ladder" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.029999999" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_alpha_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_structure_alpha_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.029999999" AlphaGlowCutoff="0" SelfShadowStrength="5" HeightBias="1"/>
    </Material>
    <Material Name="Internal_Pom_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%BLENDLAYER%USE_DAMAGE_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_dense" Diffuse="0.026241222,0.024157634,0.020288564" Specular="0.1620294,0.1620294,0.1620294" Emissive="0,0,0" Opacity="1" Shininess="29" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_disp.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot10" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot11" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_disp.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot12" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_dirt_blend.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="1.84409" BlendLayerMaskGlow="0" BlendLayer2SpecularColor="0.27889431,0.27889431,0.27889431" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" PomDisplacement="0.1" AlphaGlowCutoff="0" DamageTiling="1" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.60382748,0.60382748,0.60382748" SelfShadowStrength="5" BlendLayer2Glossiness="255" HeightBias="0.75" BlendFactor="4.4000001"/>
    </Material>
    <Material Name="Internal_Pom_Glow_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_ddna.tif" Filter="4" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_internal_pom_disp.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.029999999" AlphaGlowCutoff="0" SelfShadowStrength="5" HeightBias="0.75"/>
    </Material>
    <Material Name="Pipes_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" SelfShadowStrength="1" HeightBias="1"/>
    </Material>
    <Material Name="Pipes_Glow_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" Glow="0.0099999998" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_glow_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_pipes_wires_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" SelfShadowStrength="1" HeightBias="1"/>
    </Material>
    <Material Name="Glows_Int" MtlFlags="50364544" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%VERTCOLORS" SurfaceType="glass_dense" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.79910284,0.79910284,0.79910284" Emissive="1,1,1" Opacity="1" Shininess="255" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_glow_link_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Metal_Trims_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS%PARALLAX_OCCLUSION_MAPPING" SurfaceType="metal_grate" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.52999997" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_trims_displ.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams PomDisplacement="0.0099999998" AlphaGlowCutoff="0" SelfShadowStrength="3" HeightBias="0.5"/>
    </Material>
    <Material Name="Glass_Detail_Int" MtlFlags="50333824" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%REFRACTION%THIN_FILM%PER_VERTEX_TINT%DEPTH_PASS" SurfaceType="glass_dense" Diffuse="0.042311415,0.066625945,0.093058966" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="215" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_glass_distortion_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Textures/vehicles/tileables/glass/glass_canopy_gloss.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams RefractionGloss="1" WearBlendFalloff="0.75" ThinFilmThickness="0.07" WearBlendBase="0.1" LightAmplificationEnabled="0" GlassVStretch="1" Curvature="0.0049999999" ThinFilmStrength="4" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="1" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="1" RefractionDist="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.0049999999" RefractionMinPixels="0" GlassTiling="1"/>
    </Material>
    <Material Name="Glass_Clear_Int" MtlFlags="50333826" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%THIN_FILM%DEPTH_PASS" SurfaceType="glass_dense" Diffuse="0.20507877,0.20507877,0.20507877" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="240" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/PU/glass/glass_dirty_a.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearBlendFalloff="0.75" ThinFilmThickness="1" WearBlendBase="0.1" GlassVStretch="1" ThinFilmStrength="1" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="1" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.02" GlassTiling="1"/>
    </Material>
    <Material Name="Glass_Blue_Int" MtlFlags="50333824" MatTemplate="" MatSubTemplate="" Shader="GlassPBR" StringGenMask="%NORMAL_MAP%REFRACTION%THIN_FILM%DEPTH_PASS" SurfaceType="glass_dense" Diffuse="0.042311415,0.066625945,0.093058966" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="215" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot2" File="Textures/PU/glass/glass_dirty_a.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot6" File="Textures/vehicles/tileables/glass/glass_canopy_gloss.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams RefractionGloss="1" WearBlendFalloff="0.75" ThinFilmThickness="0.07" WearBlendBase="0.1" LightAmplificationEnabled="0" GlassVStretch="1" Curvature="0.0049999999" ThinFilmStrength="4" EmissiveOpacity="0" GlareWidth="0.30000001" InterferenceSpeed="2" LightReflectionCullDistance="0" WearBlendMask="1" InterferenceBrightness="1" InterferenceAmount="0" WearTiling="1" RefractionDist="1" GlareStrength="0.050000001" InterferenceTiling="1" Thickness="0.0049999999" RefractionMinPixels="0" GlassTiling="1"/>
    </Material>
    <Material Name="Metal_Banu_Clean_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="250" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot4" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_clean_spec.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Banu_Copper_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%BLENDLAYER%VERTCOLORS" SurfaceType="metal_dense" Diffuse="0.0043914425,0.0036765076,0.0030352699" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="226" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_base_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_gloss_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_gloss_ddna.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot9" File="Objects/Spaceships/Ships/XIAN/textures/interior/Metal/xian_metal_dark_02_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot10" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Metal/xian_metal_base_spec.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot12" File="Objects/Spaceships/Ships/XIAN/textures/exterior/Blend/dust_blend_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams WearDirtBlendFalloff="21.5" BlendFalloff="1.2" BlendLayerMaskGlow="0" BlendLayer2SpecularColor="0.17144112,0.11193243,0.063010022" WearDirtBlendFactor="1.1" BlendLayer2Tiling="1" AlphaGlowCutoff="0" BlendMaskTiling="1" BlendLayer2DiffuseColor="0.025186861,0.025186861,0.025186861" BlendLayer2Glossiness="198" BlendFactor="15.1273"/>
    </Material>
    <Material Name="Poly_SemiGloss_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%VERTCOLORS" SurfaceType="plastic_dense" Diffuse="1,1,1" Specular="0.022173885,0.026241222,0.02842604" Emissive="0,0,0" Opacity="1" Shininess="220" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_poly_diff.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_poly_ddna.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Poly_Matte_Int" MtlFlags="50331776" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%VERTCOLORS" SurfaceType="plastic_dense" Diffuse="1,1,1" Specular="0.01228649,0.014443845,0.015996294" Emissive="0,0,0" Opacity="1" Shininess="200" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_poly_diff.tif" TexType="0" Used="1">
          <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
        </Texture>
        <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_poly_ddna.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0"/>
    </Material>
    <Material Name="Poly_Gloss_Int" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="%NORMAL_MAP%USE_DAMAGE_MAP%VERTCOLORS" SurfaceType="plastic_dense" Diffuse="1,1,1" Specular="0.020288564,0.023153368,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="217" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_poly_diff.tif" TexType="0" Used="1"/>
        <Texture Map="TexSlot2" File="Textures/PU/glass/glass_dirty_a.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0" DamageTiling="1"/>
    </Material>
    <Material Name="Holo_Console" MtlFlags="50364576" MatTemplate="" MatSubTemplate="" Shader="Illum" StringGenMask="" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001" AlphaTest="0.02" vertModifType="0">
      <Textures>
        <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/Interior/Glow/banu_display_glows_diff.tif" TexType="0" Used="1"/>
      </Textures>
      <PublicParams AlphaGlowCutoff="0.050000001"/>
    </Material>
    <Material Name="Hull_Paint_Tim" MtlFlags="50331778" MatTemplate="" MatSubTemplate="" Shader="HardSurface" StringGenMask="%VERTCOLORS%USE_DAMAGE_MAP%WEAR_LAYER%USE_DETAIL_MAPS" SurfaceType="metal_hollow" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
      <Textures/>
      <MatLayers>
        <Layer Name="Primary" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_engraved_f.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="0.28999999" WearGloss="1" UVTiling="0.5" HeightBias="0" HeightScale="1" PaletteTint="0"/>
        <Layer Name="Wear" Path="Objects/Spaceships/Ships/BANU/Materials/banu_hull_engraved_f_wear.mtl" Submtl="" TintColor="1,1,1" WearTint="1,1,1" GlossMult="1" WearGloss="1" UVTiling="0.5" HeightBias="0" HeightScale="1" PaletteTint="0"/>
      </MatLayers>
      <PublicParams WearBlendBase="1" AlphaGlowCutoff="0" DamagePerObjectWear="0" DamagePerObjectBurn="0" MacroTiling="1" DamagePerObjectThickness="0" DamageTiling="10"/>
    </Material>
  </SubMaterials>
  <PublicParams AlphaGlowCutoff="0"/>
</Material>
