<MeshSetup Version="4" Generate_PBM="1" UVDensityPBM="0.2" UseUV1_PBM="0" LODSelectionMode="TriSize_AllLODs" MaterialIDs_PBM="">
 <MSNode Joint="BANU_Defender" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="EnabledAllBelow" Volume_Type="Field" Tetra_Options="None" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="14" SDF_IsoValue="0.0099999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a63131b-64c2-56e5-32af-7afbd4ca4ea3" ShatterType="None" OwningEntityCRC="4084398043">
  <MSNode Joint="BANU_Defender_Door_Cockpit_Right001" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a7dbb1a-4ef9-8411-93b9-06653b360cbe" ShatterType="None" OwningEntityCRC="4084398043"/>
  <MSNode Joint="BANU_Defender_Door_Cockpit_Left001" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48e688a6-d8d0-8bd2-2289-913b69132483" ShatterType="None" OwningEntityCRC="4084398043"/>
  <MSNode Joint="Vehicle_Destroyed" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4684f114-2859-ab13-d7bd-f1d4ef4bb4ba" ShatterType="None" OwningEntityCRC="4084398043"/>
  <MSNode Joint="ship_door_entrance" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="43018728-c6ad-bf9e-cd74-927ac92eea98" ShatterType="None" OwningEntityCRC="4084398043"/>
  <MSNode Joint="landingpad_helper" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4bcf9ece-6f58-3b3b-e90b-a54c81b6be88" ShatterType="None" OwningEntityCRC="4084398043"/>
  <MSNode Joint="Body" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="EnabledAllBelow" Volume_Type="Field" Tetra_Options="None" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="13" SDF_IsoValue="0.0099999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41bdeaa7-7b8c-03e0-6f15-3bebb6817c98" ShatterType="None" OwningEntityCRC="4084398043">
   <MSNode Joint="hardpoint_paint" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48655e0c-7494-5765-dd0e-871ea57b6190" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_cockpit_flair_hang" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4236c25c-e713-e1bd-4b76-dededb7b2689" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_capacitor_assignment" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ea19415-d1f0-ac9f-44e5-12c8108c4d8f" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_weapon_regen_pool_turrets" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48b93f02-48b7-d8d7-ba9d-e0135e6cbf9b" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_weapon_regen_pool" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4da2740f-3003-faec-db4e-14a987834db0" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Body_Panels_02" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="40ad96c3-d489-e848-28c8-fdbf6b6f7ea9" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_missile" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="42674ddd-6af5-6603-1171-1c89de3f8c99" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_target_selector" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4e2f3306-5ebd-5055-6f32-74a789959993" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Body_Panels" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49637057-a99a-6c90-540c-5c0901f49990" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_defender_interior_foyer" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="496015eb-08fb-b031-50f7-23c9de492986" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_lg_rear_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4aecb8f5-e308-6b28-f775-ad6149d9e6b5" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="LG_Rear_Left_Flaps" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48ffe994-4e67-6a8b-934e-687a146e8b92" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="ANIM_LG_Rear_Left_Flap_B2" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="43c719d1-05f4-e222-181a-faa94ae80d87" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="LG_Rear_Left_Flap_B" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4946833a-e176-eff1-5103-3c1681dc558f" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
    <MSNode Joint="ANIM_LG_Rear_Left_Flap_A2" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4916c7e0-8a60-14bb-0b4c-c9aee8459d80" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="LG_Rear_Left_Flap_A" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41137c05-c65c-21bf-5a17-6a1b58703ba1" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="hardpoint_locker_back" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48b1e239-5f84-a9f0-569e-85fa4ae31ba4" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Canopy_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4e6849a4-3582-687f-b2fe-2c450872d883" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Canopy_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f2bb9ce-7f3b-e019-6d9a-44ef3dd3a2a8" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="ANIM_Wing_Right_Arm" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="47fc85f0-1a21-b373-ad47-90bb182439ac" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Right_Arm" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="43113673-e73f-003f-69cc-fb30679037a9" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Right_Shoulder_Ring" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4feec958-bb96-4d9d-8541-e1676fa7e8a2" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Right_Shoulder_Ring_C" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ab7b780-6d39-5b52-6827-4d091fe00b96" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="Wing_Right_Shoulder_Ring_B" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4aa1953d-c91f-1643-defa-dbba521c7297" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="Wing_Right_Shoulder_Ring" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f0fbf9a-97b0-f657-bf82-f7fcb541b796" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Left_Arm" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="490a296a-d420-18b7-7fdc-cde075305b9d" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Left_Arm" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="40ea00b5-2ff2-189c-b5f2-8f804f24e096" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Left_Shoulder_Ring" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b59feeb-6be3-231c-f660-e0ced0efea81" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Left_Shoulder_Ring_B" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c5aea8f-69b1-d6b6-1d75-429641a71392" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="Wing_Left_Shoulder_Ring" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ebb48cb-9950-b553-801f-e44c256ab587" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="Wing_Left_Shoulder_Ring_C" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4d8cfcb2-19d8-daba-6dfc-f2e3755a4298" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Left_Rotator" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.92000002" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="498d4420-81ff-3975-bb6c-3807294bd482" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Left_Rotator" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41b41734-bf44-4832-89a4-8868f56f97b9" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="Wing_Left_Piston" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b81b294-9c48-a28c-89c6-059855413a88" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Right_Rotator" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="46618a85-e5d2-7f02-fd76-52d835d18385" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Right_Rotator" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="46312909-be12-807e-7930-74212a906b90" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="Wing_Right_Piston" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4079ddb4-b14b-e61c-26e3-52bd2839cc92" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Hull_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="43bb7eff-2982-8f2a-8ccf-46815c013d8b" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Hull_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="498eb206-fccd-3279-a843-e4351a87e09f" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="Wing_Hull_Inner_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4e5411e8-d64f-a8fc-1339-f96cce6c8191" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_weapon_wing_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4315498a-dcb9-c511-d485-9576b946b28e" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_right_top" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ea95ce5-263d-74cd-2375-624867899e86" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_right_side" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="47085bbb-4800-0b0a-8db1-5b3c9b6e5cb6" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_right_bottom" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f05e88c-3b07-fa63-551a-172f16bb8c93" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_LG_Right_Wing" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4dd810cb-c81a-a1c3-3754-dfa864daa78f" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="ANIM_Wing_Hull_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="497086d0-0237-213a-ae10-1448a9b44581" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Wing_Hull_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4898b7e9-6728-9286-04df-ca4610f8098c" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="Wing_Hull_Inner_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c3f4617-248b-73cb-0953-86eb4a2726ae" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_weapon_wing_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c10e7f8-55aa-d1f1-fbfd-61fe09b9029e" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_left_top" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4707ae46-0c92-7b69-9e1a-575e1eb04688" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_left_side" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4cc41572-0874-42b6-6d9e-68ca6af7898b" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_thruster_wing_left_bottom" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4bf9fb77-d991-3ff4-f960-31ccf9cbc192" ShatterType="None" OwningEntityCRC="4084398043"/>
     <MSNode Joint="hardpoint_LG_Left_Wing" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="438ca80b-21a7-004b-50d7-cba30febfb84" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="LG_Rear_Right_Flaps" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b1ed2af-e9c5-9068-4756-0e417acfaeb9" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="ANIM_LG_Rear_Right_Flap_B2" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f4dacc1-04fc-9d76-c69c-90d635f33ea8" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="LG_Rear_Right_Flap_B" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b5aba80-3213-5a02-47e2-a5dca664c988" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
    <MSNode Joint="ANIM_LG_Rear_Right_Flap_A2" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4612d44f-e097-3965-beda-0a999196f0b7" ShatterType="None" OwningEntityCRC="4084398043">
     <MSNode Joint="LG_Rear_Right_Flap_A" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="427ac263-3e8a-dcb1-13fe-9964b06fab83" ShatterType="None" OwningEntityCRC="4084398043"/>
    </MSNode>
   </MSNode>
   <MSNode Joint="hardpoint_lg_rear_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49e16a16-6042-6361-d4b5-2b3d3198a08d" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Body_POMs" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b0385fc-2df5-044a-d3a2-011f490d19a4" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_weapon_rack" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41044af0-c928-4e30-dd46-b95998ddd5bd" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_bed_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4500fc04-8f90-75ed-358b-92b728e56788" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_bed_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c612a2a-eeb8-e1b5-db81-eaac513505ae" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_CP_Door_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="414f30dd-2348-f912-59b6-2a8a13b53897" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_CP_Door_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f7ff380-4672-3d95-4621-36b78fcd7191" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Body_Damage" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="43a19eb3-35f0-b29a-cc62-cf592216fa83" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_countermeasure_launcher_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4fd62310-54e5-a175-0a96-64f78d16259e" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_countermeasure_launcher_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a97a0f2-3e9c-19bb-7a27-79d0e7d60cb7" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_right_top" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4d036d10-6e71-37b7-5472-985488319bb9" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_right_side" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4d5b13fe-109e-3e30-6430-7bceec7537a1" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_right_bottom" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="404d9621-aaf0-313f-84ba-357c1766b0b0" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_left_top" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="44100ce6-4182-766a-0d95-96449d51c6a3" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_left_side" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b62cb4e-7075-7a44-8843-1abd32672c99" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_rear_left_bottom" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="435f876b-7c2a-c5d6-e04b-a6e83f847d84" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_retro_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="404b7256-ae17-846a-99b1-1353c11211af" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_retro_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48046a26-ad41-1afe-559b-f677868f1e82" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_radar_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41468a28-4aaa-1a6b-a8db-2e920c28a7b6" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_exterior_lighting" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a7cc7ed-3cec-b67e-eb06-8c4a3c5250bc" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_interior_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48dcbf4f-1d2a-5205-0ede-60e8c2d40fb4" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_interior_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c6d872e-7bb9-3c3c-fa0e-b80d50f7b884" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_door_exterior" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ed7f89e-20ac-8d9e-9536-aa8b508ee492" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_transponder" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="46230b7c-5d8d-a92a-f5b6-d89f372be796" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_shield_generator" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="471803ba-85aa-6478-c4ba-d1200d2aa78f" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_self_destruct" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="421a43b2-70da-7f6e-7af3-9cc909af3d91" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_seat_pilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4e038280-34fd-9958-8777-c885d9fbc586" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_seat_copilot_access" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="496da4fa-5d48-0750-dd56-37059617648d" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_seat_copilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a5c0ca1-e0a0-1ed8-cc49-7df96749c1aa" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_seat_access" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="44c1cd07-ed48-6203-1e04-3e460d7e6ca7" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_quantum_fuel_tank" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ef8c15c-9b1b-5e60-283e-4bc1cd4e708c" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_quantum_drive" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="478b44aa-1944-0189-b801-dbb48f57b499" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_powerplant_02" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49544d53-3f01-dfc8-8ed8-78fed1ad4795" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_powerplant_01" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49c74d09-ff19-37f9-9fdd-4a881f11b1bf" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_ping" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="42e468e4-a40b-2fb3-f8cc-6f15ee028e80" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_interior_hab" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="47f92928-6425-9788-d19a-f506df29ac96" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_heat_sink" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4c255a71-4ff1-788d-c39f-ae57eaffb9a9" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_fuel_tank_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4553d75e-913b-25ab-aab5-a019f1a0ffbf" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_fuel_tank_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4e1d827f-796c-4837-6e7c-cfdcd383d984" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_fuel_intake_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="451f6653-33b3-e10a-c4e3-bc930abb8abd" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_fuel_intake_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4cc52c4b-8105-bcd0-9a45-ff954559a0a0" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_dashboard_pilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49c1e685-59e4-4ff5-1c12-ddea4dcf049d" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_dashboard_copilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4768ec21-dc17-3219-818e-f6c38712789e" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_cooler_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f177ed3-2a2c-88e6-f96a-89ba9924b7bc" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_cooler_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4938efe0-5305-4b5d-f4b4-a2a19c876796" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_weapon" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4156b37c-02b5-b836-71cd-b89e10339e8c" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_shield" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="479876b4-9e7d-5c7e-c48a-3e22dcba8389" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_scanner" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="44489958-bb36-76a6-4db4-32e7e76be6ab" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_light" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="47545f30-1aa9-d496-4300-bc78e6f0f1ab" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_flight" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="481cd5e6-9fb6-f472-c6ad-a0822cefa3ba" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_energy" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4ef506a8-81bc-ec47-3a44-a8e6c31d83b0" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_door" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="40df6b56-1058-b893-573f-fbf312c28d9f" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_cooler" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="44695eec-dad5-2d86-492d-a3cbebfbd9a1" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_controller_comms" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="48237030-fe05-150a-7f13-22c50b19d499" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_armor" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49429bf0-9ccd-145f-c7e8-ae2ff16124bc" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Pod" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="460b22ea-ddcb-7647-2608-ecc16ee3f388" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="Pod_damage" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f5bec72-69a1-f61e-7e36-6b93059504b7" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="hardpoint_missilerack_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4f6ce749-7604-6140-1a64-9927bac6f196" ShatterType="None" OwningEntityCRC="4084398043"/>
    <MSNode Joint="hardpoint_missilerack_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4fffaddf-6525-f656-8f56-a962647c57ae" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="hardpoint_thruster_main_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="49524d39-6411-c966-ac79-3ff77df70497" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_thruster_main_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4193dbab-9385-84be-f395-20bbf85dd9bb" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_weapon_nose_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="47b6ea0d-808f-fc8b-5dc1-6109019eb78e" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="hardpoint_weapon_nose_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="41011ba6-44d8-d2e4-0ffc-47b3d2b342b8" ShatterType="None" OwningEntityCRC="4084398043"/>
   <MSNode Joint="Antenna_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b521739-5738-ac6c-a785-510fcbf83fb8" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="contrail_antenna_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="401f767c-3476-ac7e-46c5-175310838781" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
   <MSNode Joint="Antenna_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4b1dcaca-f8f8-1f45-8f74-7ce30de4a28c" ShatterType="None" OwningEntityCRC="4084398043">
    <MSNode Joint="contrail_antenna_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" ConvDecompOptions="None" RayTraceMode="Auto" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" ContactPatchNormal="0,0,0" InitialVisibility="1" NodeGuid="4a42442b-621d-0d0d-5321-c834c19683be" ShatterType="None" OwningEntityCRC="4084398043"/>
   </MSNode>
  </MSNode>
 </MSNode>
</MeshSetup>
