<MeshSetup Version="3" Generate_PBM="0" UVDensityPBM="0.64999998" UseUV1_PBM="0" LODSelectionMode="Auto" MaterialIDs_PBM="">
 <MSNode Joint="BANU_Defender_Dashboard" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
  <MSNode Joint="Dash" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
   <MSNode Joint="Screen_Annunciator_Left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="Screen_Annunciator_Right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_screen_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="CP_buttons_left_14" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="CP_buttons_left_04" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="CP_buttons_right_00" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="CP_buttons_right_09" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="GR_fxtr_Light_OnGrn_001" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_screen_radar" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_screen_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_screen_center_left" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_ui_hud" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="rtt_screen_center_right" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   <MSNode Joint="IP_Power" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="$IP_Power" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
   <MSNode Joint="IP_Misc" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="$IP_Misc" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
   <MSNode Joint="IP_Engines" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="$IP_Engines" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
   <MSNode Joint="IP_Doors" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="$IP_Doors" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
   <MSNode Joint="Throttle" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="IK_hand_left_pilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
   <MSNode Joint="Joystick" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486">
    <MSNode Joint="IK_hand_right_pilot" NodeType="Joint" Volume_SoftbodyTopology="0" Volume_TopologyRadius="0.0099999998" Volume_InteriorGrid="0" SDF_Flag="SkipSDF" Volume_Type="Field" Tetra_Options="Default" SDF_Res="32" SDF_IsoValue="0.89999998" YoungsModulus="-1" BreakStrain="-1" YieldStrain="-1" InitialVisibility="1" ShatterType="None" OwningEntityCRC="2816940486"/>
   </MSNode>
  </MSNode>
 </MSNode>
</MeshSetup>
