FileTree {
    files: [],
    dirs: [
        (
            "include",
            FileTree {
                files: [
                    (
                        "xloctime",
                        48694,
                    ),
                    (
                        "__msvc_ranges_tuple_formatter.hpp",
                        53328,
                    ),
                    (
                        "any",
                        19255,
                    ),
                    (
                        "cstdio",
                        2511,
                    ),
                    (
                        "xiosbase",
                        16925,
                    ),
                    (
                        "delayhlp.cpp",
                        15070,
                    ),
                    (
                        "intrin.h",
                        66891,
                    ),
                    (
                        "xcharconv.h",
                        1260,
                    ),
                    (
                        "emmintrin.h",
                        16131,
                    ),
                    (
                        "tuple",
                        58581,
                    ),
                    (
                        "vcruntime_string.h",
                        2959,
                    ),
                    (
                        "__msvc_xlocinfo_types.hpp",
                        1207,
                    ),
                    (
                        "cstdarg",
                        669,
                    ),
                    (
                        "yvals_core.h",
                        104524,
                    ),
                    (
                        "concrtrm.h",
                        81757,
                    ),
                    (
                        "format",
                        141869,
                    ),
                    (
                        "internal_split_ordered_list.h",
                        23399,
                    ),
                    (
                        "iterator",
                        68697,
                    ),
                    (
                        "setjmp.h",
                        4342,
                    ),
                    (
                        "type_traits",
                        108106,
                    ),
                    (
                        "ehdata4.h",
                        11885,
                    ),
                    (
                        "initializer_list",
                        1888,
                    ),
                    (
                        "pmmintrin.h",
                        3208,
                    ),
                    (
                        "vadefs.h",
                        7800,
                    ),
                    (
                        "xtr1common",
                        7672,
                    ),
                    (
                        "cwchar",
                        3044,
                    ),
                    (
                        "strstream",
                        22928,
                    ),
                    (
                        "system_error",
                        29123,
                    ),
                    (
                        "vcruntime_c11_atomic_support.h",
                        93890,
                    ),
                    (
                        "eh.h",
                        2206,
                    ),
                    (
                        "execution",
                        252207,
                    ),
                    (
                        "use_ansi.h",
                        1330,
                    ),
                    (
                        "cfguard.h",
                        2032,
                    ),
                    (
                        "cwctype",
                        1771,
                    ),
                    (
                        "exception",
                        13509,
                    ),
                    (
                        "iomanip",
                        16228,
                    ),
                    (
                        "tmmintrin.h",
                        4763,
                    ),
                    (
                        "amprt.h",
                        158565,
                    ),
                    (
                        "cinttypes",
                        940,
                    ),
                    (
                        "excpt.h",
                        2511,
                    ),
                    (
                        "xcharconv_tables.h",
                        4728,
                    ),
                    (
                        "csignal",
                        797,
                    ),
                    (
                        "cstdint",
                        2674,
                    ),
                    (
                        "iosfwd",
                        11546,
                    ),
                    (
                        "stdatomic.h",
                        163,
                    ),
                    (
                        "ppltasks.h",
                        322120,
                    ),
                    (
                        "armintr.h",
                        30748,
                    ),
                    (
                        "clocale",
                        744,
                    ),
                    (
                        "ehdata_values.h",
                        4328,
                    ),
                    (
                        "agile.h",
                        10969,
                    ),
                    (
                        "xtimec.h",
                        1755,
                    ),
                    (
                        "forward_list",
                        63150,
                    ),
                    (
                        "mutex",
                        26948,
                    ),
                    (
                        "streambuf",
                        15129,
                    ),
                    (
                        "amprt_exceptions.h",
                        6299,
                    ),
                    (
                        "cfenv",
                        1308,
                    ),
                    (
                        "ciso646",
                        425,
                    ),
                    (
                        "concurrent_unordered_map.h",
                        66328,
                    ),
                    (
                        "ehdata_forceinclude.h",
                        9729,
                    ),
                    (
                        "shared_mutex",
                        11223,
                    ),
                    (
                        "__msvc_tzdb.hpp",
                        5301,
                    ),
                    (
                        "stdarg.h",
                        554,
                    ),
                    (
                        "cassert",
                        215,
                    ),
                    (
                        "filesystem",
                        192173,
                    ),
                    (
                        "string_view",
                        833,
                    ),
                    (
                        "typeinfo",
                        2112,
                    ),
                    (
                        "xxamp_inl.h",
                        5252,
                    ),
                    (
                        "__msvc_ranges_to.hpp",
                        55994,
                    ),
                    (
                        "ios",
                        10615,
                    ),
                    (
                        "ratio",
                        10992,
                    ),
                    (
                        "spanstream",
                        14256,
                    ),
                    (
                        "__msvc_minmax.hpp",
                        1473,
                    ),
                    (
                        "atomic",
                        125337,
                    ),
                    (
                        "cstdbool",
                        737,
                    ),
                    (
                        "hash_set",
                        14753,
                    ),
                    (
                        "queue",
                        21926,
                    ),
                    (
                        "__msvc_sanitizer_annotate_container.hpp",
                        7597,
                    ),
                    (
                        "ctime",
                        2950,
                    ),
                    (
                        "vcclr.h",
                        1345,
                    ),
                    (
                        "xthreads.h",
                        4138,
                    ),
                    (
                        "ccomplex",
                        740,
                    ),
                    (
                        "new",
                        2014,
                    ),
                    (
                        "functional",
                        127532,
                    ),
                    (
                        "list",
                        75494,
                    ),
                    (
                        "numeric",
                        37388,
                    ),
                    (
                        "vcruntime.h",
                        11851,
                    ),
                    (
                        "limits",
                        27227,
                    ),
                    (
                        "xkeycheck.h",
                        20754,
                    ),
                    (
                        "xsmf_control.h",
                        7671,
                    ),
                    (
                        "__msvc_all_public_headers.hpp",
                        5456,
                    ),
                    (
                        "__msvc_chrono.hpp",
                        33686,
                    ),
                    (
                        "barrier",
                        8647,
                    ),
                    (
                        "locale",
                        8346,
                    ),
                    (
                        "stack",
                        8983,
                    ),
                    (
                        "stdint.h",
                        4114,
                    ),
                    (
                        "vcruntime_c11_stdatomic.h",
                        5878,
                    ),
                    (
                        "cmath",
                        71762,
                    ),
                    (
                        "comdef.h",
                        13451,
                    ),
                    (
                        "comdefsp.h",
                        79420,
                    ),
                    (
                        "condition_variable",
                        9314,
                    ),
                    (
                        "immintrin.h",
                        121773,
                    ),
                    (
                        "numbers",
                        4872,
                    ),
                    (
                        "__msvc_filebuf.hpp",
                        29114,
                    ),
                    (
                        "ctgmath",
                        751,
                    ),
                    (
                        "iso646.h",
                        740,
                    ),
                    (
                        "memory_resource",
                        34306,
                    ),
                    (
                        "mm3dnow.h",
                        3202,
                    ),
                    (
                        "semaphore",
                        13354,
                    ),
                    (
                        "unordered_map",
                        42678,
                    ),
                    (
                        "vcruntime_new.h",
                        5531,
                    ),
                    (
                        "xcharconv_ryu_tables.h",
                        6943,
                    ),
                    (
                        "agents.h",
                        487337,
                    ),
                    (
                        "arm_neon.h",
                        570468,
                    ),
                    (
                        "ehdata.h",
                        21711,
                    ),
                    (
                        "mdspan",
                        69088,
                    ),
                    (
                        "pplinterface.h",
                        8622,
                    ),
                    (
                        "set",
                        20917,
                    ),
                    (
                        "valarray",
                        72657,
                    ),
                    (
                        "concurrent_vector.h",
                        83046,
                    ),
                    (
                        "cstdalign",
                        786,
                    ),
                    (
                        "csetjmp",
                        716,
                    ),
                    (
                        "nmmintrin.h",
                        4632,
                    ),
                    (
                        "srv.h",
                        14708,
                    ),
                    (
                        "complex",
                        86853,
                    ),
                    (
                        "limits.h",
                        1919,
                    ),
                    (
                        "sstream",
                        37478,
                    ),
                    (
                        "thread",
                        14103,
                    ),
                    (
                        "wmmintrin.h",
                        2615,
                    ),
                    (
                        "xfacet",
                        1473,
                    ),
                    (
                        "ranges",
                        414189,
                    ),
                    (
                        "stacktrace",
                        15854,
                    ),
                    (
                        "xbit_ops.h",
                        2743,
                    ),
                    (
                        "__msvc_string_view.hpp",
                        83111,
                    ),
                    (
                        "climits",
                        319,
                    ),
                    (
                        "ivec.h",
                        37067,
                    ),
                    (
                        "ppl.h",
                        295519,
                    ),
                    (
                        "vcruntime_new_debug.h",
                        1578,
                    ),
                    (
                        "xlocale",
                        129272,
                    ),
                    (
                        "collection.h",
                        73362,
                    ),
                    (
                        "fstream",
                        18855,
                    ),
                    (
                        "typeindex",
                        2728,
                    ),
                    (
                        "algorithm",
                        531661,
                    ),
                    (
                        "stdbool.h",
                        356,
                    ),
                    (
                        "xatomic_wait.h",
                        3448,
                    ),
                    (
                        "pplwin.h",
                        8370,
                    ),
                    (
                        "__msvc_bit_utils.hpp",
                        15274,
                    ),
                    (
                        "__msvc_formatter.hpp",
                        17301,
                    ),
                    (
                        "arm64intr.h",
                        9253,
                    ),
                    (
                        "cerrno",
                        314,
                    ),
                    (
                        "coroutine",
                        8210,
                    ),
                    (
                        "future",
                        50377,
                    ),
                    (
                        "isa_availability.h",
                        2779,
                    ),
                    (
                        "rttidata.h",
                        6543,
                    ),
                    (
                        "vector",
                        161282,
                    ),
                    (
                        "varargs.h",
                        1240,
                    ),
                    (
                        "vcruntime_typeinfo.h",
                        5313,
                    ),
                    (
                        "xmemory",
                        112178,
                    ),
                    (
                        "__msvc_cxx_stdatomic.hpp",
                        4161,
                    ),
                    (
                        "__msvc_format_ucd_tables.hpp",
                        50758,
                    ),
                    (
                        "__msvc_threads_core.hpp",
                        3051,
                    ),
                    (
                        "castguard.h",
                        393,
                    ),
                    (
                        "ehdata4_export.h",
                        42649,
                    ),
                    (
                        "istream",
                        34901,
                    ),
                    (
                        "mmintrin.h",
                        6634,
                    ),
                    (
                        "concrt.h",
                        241616,
                    ),
                    (
                        "cstdlib",
                        2532,
                    ),
                    (
                        "delayimp.h",
                        5257,
                    ),
                    (
                        "pplawait.h",
                        17429,
                    ),
                    (
                        "xlocmes",
                        4634,
                    ),
                    (
                        "header-units.json",
                        4716,
                    ),
                    (
                        "ppltaskscheduler.h",
                        2694,
                    ),
                    (
                        "bit",
                        8838,
                    ),
                    (
                        "chrono",
                        275223,
                    ),
                    (
                        "invkprxy.h",
                        1568,
                    ),
                    (
                        "xpolymorphic_allocator.h",
                        16963,
                    ),
                    (
                        "__msvc_iter_core.hpp",
                        19655,
                    ),
                    (
                        "dvec.h",
                        70471,
                    ),
                    (
                        "latch",
                        3312,
                    ),
                    (
                        "stdexcept",
                        5213,
                    ),
                    (
                        "amp_short_vectors.h",
                        881617,
                    ),
                    (
                        "unordered_set",
                        34277,
                    ),
                    (
                        "xlocmon",
                        37495,
                    ),
                    (
                        "zmmintrin.h",
                        493060,
                    ),
                    (
                        "crtdefs.h",
                        2581,
                    ),
                    (
                        "xlocbuf",
                        18574,
                    ),
                    (
                        "xmmintrin.h",
                        20079,
                    ),
                    (
                        "xutility",
                        331853,
                    ),
                    (
                        "ammintrin.h",
                        16722,
                    ),
                    (
                        "crtversion.h",
                        582,
                    ),
                    (
                        "expected",
                        85055,
                    ),
                    (
                        "omp.h",
                        2539,
                    ),
                    (
                        "stop_token",
                        12970,
                    ),
                    (
                        "vcruntime_startup.h",
                        1272,
                    ),
                    (
                        "xlocnum",
                        71094,
                    ),
                    (
                        "__msvc_int128.hpp",
                        52819,
                    ),
                    (
                        "concurrent_queue.h",
                        30736,
                    ),
                    (
                        "source_location",
                        2397,
                    ),
                    (
                        "xnode_handle.h",
                        7078,
                    ),
                    (
                        "xstring",
                        161127,
                    ),
                    (
                        "concurrencysal.h",
                        17273,
                    ),
                    (
                        "gcroot.h",
                        1635,
                    ),
                    (
                        "internal_concurrent_hash.h",
                        48641,
                    ),
                    (
                        "iostream",
                        3102,
                    ),
                    (
                        "listing.inc",
                        4349,
                    ),
                    (
                        "pplcancellation_token.h",
                        30505,
                    ),
                    (
                        "xcharconv_ryu.h",
                        102081,
                    ),
                    (
                        "xxamp.h",
                        51787,
                    ),
                    (
                        "ymath.h",
                        1545,
                    ),
                    (
                        "__msvc_heap_algorithms.hpp",
                        5973,
                    ),
                    (
                        "amp.h",
                        306954,
                    ),
                    (
                        "cuchar",
                        843,
                    ),
                    (
                        "setjmpex.h",
                        469,
                    ),
                    (
                        "utility",
                        42347,
                    ),
                    (
                        "amp_graphics.h",
                        233206,
                    ),
                    (
                        "amp_math.h",
                        110574,
                    ),
                    (
                        "bitset",
                        24435,
                    ),
                    (
                        "comip.h",
                        29578,
                    ),
                    (
                        "generator",
                        27362,
                    ),
                    (
                        "string",
                        16455,
                    ),
                    (
                        "__msvc_ostream.hpp",
                        37634,
                    ),
                    (
                        "intrin0.inl.h",
                        21923,
                    ),
                    (
                        "xcall_once.h",
                        3856,
                    ),
                    (
                        "xhash",
                        84812,
                    ),
                    (
                        "charconv",
                        123112,
                    ),
                    (
                        "comutil.h",
                        59968,
                    ),
                    (
                        "ostream",
                        12851,
                    ),
                    (
                        "syncstream",
                        12635,
                    ),
                    (
                        "vcruntime_exception.h",
                        3143,
                    ),
                    (
                        "codecvt",
                        27184,
                    ),
                    (
                        "concurrent_unordered_set.h",
                        59261,
                    ),
                    (
                        "optional",
                        40581,
                    ),
                    (
                        "regex",
                        175832,
                    ),
                    (
                        "rtcapi.h",
                        5662,
                    ),
                    (
                        "span",
                        22350,
                    ),
                    (
                        "stdfloat",
                        1051,
                    ),
                    (
                        "variant",
                        84708,
                    ),
                    (
                        "arm64_neon.h",
                        694006,
                    ),
                    (
                        "array",
                        29292,
                    ),
                    (
                        "omp_llvm.h",
                        24563,
                    ),
                    (
                        "deque",
                        67513,
                    ),
                    (
                        "hash_map",
                        18050,
                    ),
                    (
                        "intrin0.h",
                        543,
                    ),
                    (
                        "sal.h",
                        213957,
                    ),
                    (
                        "xatomic.h",
                        5088,
                    ),
                    (
                        "xtree",
                        79561,
                    ),
                    (
                        "__msvc_print.hpp",
                        3310,
                    ),
                    (
                        "compare",
                        38666,
                    ),
                    (
                        "cctype",
                        1113,
                    ),
                    (
                        "memory",
                        177948,
                    ),
                    (
                        "threads.h",
                        4332,
                    ),
                    (
                        "version",
                        257,
                    ),
                    (
                        "xerrc.h",
                        6445,
                    ),
                    (
                        "__msvc_system_error_abi.hpp",
                        1224,
                    ),
                    (
                        "cstring",
                        1532,
                    ),
                    (
                        "dloadsup.h",
                        25649,
                    ),
                    (
                        "fvec.h",
                        19779,
                    ),
                    (
                        "scoped_allocator",
                        12374,
                    ),
                    (
                        "vccorlib.h",
                        108922,
                    ),
                    (
                        "yvals.h",
                        17704,
                    ),
                    (
                        "concurrent_priority_queue.h",
                        34524,
                    ),
                    (
                        "random",
                        200380,
                    ),
                    (
                        "smmintrin.h",
                        10000,
                    ),
                    (
                        "xfilesystem_abi.h",
                        17434,
                    ),
                    (
                        "cfloat",
                        242,
                    ),
                    (
                        "concepts",
                        11976,
                    ),
                    (
                        "print",
                        13528,
                    ),
                    (
                        "cstddef",
                        4015,
                    ),
                    (
                        "map",
                        30356,
                    ),
                    (
                        "xlocinfo",
                        16020,
                    ),
                ],
                dirs: [
                    (
                        "Manifest",
                        FileTree {
                            files: [
                                (
                                    "dpiaware.manifest",
                                    363,
                                ),
                                (
                                    "PerMonitorHighDPIAware.manifest",
                                    366,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "msclr",
                        FileTree {
                            files: [
                                (
                                    "marshal_cppstd.h",
                                    1954,
                                ),
                                (
                                    "marshal_windows.h",
                                    3199,
                                ),
                                (
                                    "auto_gcroot.h",
                                    6123,
                                ),
                                (
                                    "all.h",
                                    624,
                                ),
                                (
                                    "gcroot.h",
                                    5664,
                                ),
                                (
                                    "lock.h",
                                    8636,
                                ),
                                (
                                    "auto_handle.h",
                                    4170,
                                ),
                                (
                                    "safebool.h",
                                    1295,
                                ),
                                (
                                    "marshal_atl.h",
                                    3157,
                                ),
                                (
                                    "marshal.h",
                                    15789,
                                ),
                                (
                                    "event.h",
                                    2493,
                                ),
                                (
                                    "appdomain.h",
                                    125238,
                                ),
                            ],
                            dirs: [
                                (
                                    "com",
                                    FileTree {
                                        files: [
                                            (
                                                "ptr.h",
                                                8143,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "experimental",
                        FileTree {
                            files: [
                                (
                                    "generator",
                                    6429,
                                ),
                                (
                                    "resumable",
                                    2560,
                                ),
                                (
                                    "filesystem",
                                    93019,
                                ),
                                (
                                    "coroutine",
                                    9492,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "CodeAnalysis",
                        FileTree {
                            files: [
                                (
                                    "sourceannotations.h",
                                    12236,
                                ),
                                (
                                    "Warnings.h",
                                    2851,
                                ),
                            ],
                            dirs: [
                                (
                                    "HResultCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                515,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "EnumIndex",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                521,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "VariantClear",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                1322,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "CppCoreCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                23683,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "ConcurrencyCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                4133,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "cliext",
                        FileTree {
                            files: [
                                (
                                    "queue",
                                    20163,
                                ),
                                (
                                    "vector",
                                    38569,
                                ),
                                (
                                    "xtree",
                                    42437,
                                ),
                                (
                                    "algorithm",
                                    124750,
                                ),
                                (
                                    "deque",
                                    43875,
                                ),
                                (
                                    "hash_map",
                                    68310,
                                ),
                                (
                                    "xhash",
                                    29022,
                                ),
                                (
                                    "adapter",
                                    34313,
                                ),
                                (
                                    "map",
                                    59267,
                                ),
                                (
                                    "memory",
                                    27266,
                                ),
                                (
                                    "numeric",
                                    6910,
                                ),
                                (
                                    "list",
                                    48972,
                                ),
                                (
                                    "functional",
                                    28421,
                                ),
                                (
                                    "iterator",
                                    111091,
                                ),
                                (
                                    "utility",
                                    13184,
                                ),
                                (
                                    "set",
                                    26480,
                                ),
                                (
                                    "stack",
                                    8625,
                                ),
                                (
                                    "xutility",
                                    18362,
                                ),
                                (
                                    "hash_set",
                                    32311,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}