FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libcmtd.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    2387968,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    3076096,
                                ),
                                (
                                    "libompd.lib",
                                    191468,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2542434,
                                ),
                                (
                                    "libcmt.lib",
                                    6534094,
                                ),
                                (
                                    "libcpmtd.lib",
                                    22429296,
                                ),
                                (
                                    "libcmtd.lib",
                                    6538988,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    2396160,
                                ),
                                (
                                    "libcpmt.amd64.pdb",
                                    3051520,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    21542260,
                                ),
                                (
                                    "libomp.lib",
                                    190448,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    2404352,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    3100672,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libconcrt.lib",
                                    7269510,
                                ),
                                (
                                    "libconcrt1.lib",
                                    7270672,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    8016380,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    3051520,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    331776,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    2058954,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2641822,
                                ),
                                (
                                    "libconcrtd.lib",
                                    8015618,
                                ),
                                (
                                    "libcpmt.lib",
                                    21684758,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    2404352,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    3067904,
                                ),
                                (
                                    "libcpmt1.lib",
                                    22593054,
                                ),
                                (
                                    "libconcrtd1.amd64.pdb",
                                    2404352,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    22205452,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2563774,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    8015728,
                                ),
                                (
                                    "libvcruntime.lib",
                                    2087406,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2620634,
                                ),
                            ],
                            dirs: [
                                (
                                    "enclave",
                                    FileTree {
                                        files: [
                                            (
                                                "libvcruntime.amd64.enclave.pdb",
                                                323584,
                                            ),
                                            (
                                                "libvcruntime.lib",
                                                2063722,
                                            ),
                                            (
                                                "libcmt.amd64.enclave.pdb",
                                                323584,
                                            ),
                                            (
                                                "libcmt.lib",
                                                6528460,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}