FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "comsuppd.lib",
                                    499760,
                                ),
                                (
                                    "delayimp.lib",
                                    137570,
                                ),
                                (
                                    "msvcprt.lib",
                                    4050616,
                                ),
                                (
                                    "threadlocale.obj",
                                    2467,
                                ),
                                (
                                    "vcampd.lib",
                                    85008,
                                ),
                                (
                                    "legacy_stdio_definitions.lib",
                                    475496,
                                ),
                                (
                                    "loosefpmath.obj",
                                    2859,
                                ),
                                (
                                    "newmode.obj",
                                    2427,
                                ),
                                (
                                    "vcomp.lib",
                                    28384,
                                ),
                                (
                                    "commode.obj",
                                    2686,
                                ),
                                (
                                    "vcompd.lib",
                                    28512,
                                ),
                                (
                                    "vcruntimed.lib",
                                    287182,
                                ),
                                (
                                    "vcamp.lib",
                                    84562,
                                ),
                                (
                                    "Microsoft.VisualC.STLCLR.dll",
                                    52784,
                                ),
                                (
                                    "msvcprtd.lib",
                                    4053074,
                                ),
                                (
                                    "noenv.obj",
                                    3545,
                                ),
                                (
                                    "aligned_new.lib",
                                    374024,
                                ),
                                (
                                    "comsupp.lib",
                                    479506,
                                ),
                                (
                                    "concrtd.lib",
                                    119944,
                                ),
                                (
                                    "setargv.obj",
                                    2868,
                                ),
                                (
                                    "concrt.lib",
                                    119614,
                                ),
                                (
                                    "exe_initialize_mta.lib",
                                    106722,
                                ),
                                (
                                    "invalidcontinue.obj",
                                    5286,
                                ),
                                (
                                    "msvcrt.lib",
                                    8031888,
                                ),
                                (
                                    "chkstk.obj",
                                    2168,
                                ),
                                (
                                    "iso_stdio_wide_specifiers.lib",
                                    48126,
                                ),
                                (
                                    "notelemetry.obj",
                                    30285,
                                ),
                                (
                                    "vcruntime.lib",
                                    285940,
                                ),
                                (
                                    "comsuppwd.lib",
                                    499596,
                                ),
                                (
                                    "noarg.obj",
                                    3863,
                                ),
                                (
                                    "ptrustmd.lib",
                                    880358,
                                ),
                                (
                                    "vccorlib.lib",
                                    1887160,
                                ),
                                (
                                    "comsuppw.lib",
                                    479338,
                                ),
                                (
                                    "vccorlibd.lib",
                                    1912644,
                                ),
                                (
                                    "nothrownew.obj",
                                    38909,
                                ),
                                (
                                    "legacy_stdio_float_rounding.obj",
                                    37638,
                                ),
                                (
                                    "oldnames.lib",
                                    157422,
                                ),
                                (
                                    "ptrustm.lib",
                                    863568,
                                ),
                                (
                                    "binmode.obj",
                                    2676,
                                ),
                                (
                                    "msvcrtd.lib",
                                    8092814,
                                ),
                                (
                                    "legacy_stdio_wide_specifiers.lib",
                                    39302,
                                ),
                                (
                                    "wsetargv.obj",
                                    2868,
                                ),
                                (
                                    "asan_compat.lib",
                                    2668,
                                ),
                            ],
                            dirs: [
                                (
                                    "store",
                                    FileTree {
                                        files: [
                                            (
                                                "vcruntimed.lib",
                                                287716,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                106722,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                4061106,
                                            ),
                                            (
                                                "concrtd.lib",
                                                121232,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                37638,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85794,
                                            ),
                                            (
                                                "asan_compat.lib",
                                                2668,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                48126,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                39302,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28888,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                286466,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7739876,
                                            ),
                                            (
                                                "concrt.lib",
                                                120900,
                                            ),
                                            (
                                                "vcamp.lib",
                                                85344,
                                            ),
                                            (
                                                "vcompd.lib",
                                                29016,
                                            ),
                                            (
                                                "oldnames.lib",
                                                157422,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1885062,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1910606,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                475496,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                4061114,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8298708,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "uwp",
                                    FileTree {
                                        files: [
                                            (
                                                "vcruntimed.lib",
                                                287182,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                39302,
                                            ),
                                            (
                                                "oldnames.lib",
                                                157422,
                                            ),
                                            (
                                                "vcamp.lib",
                                                84562,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85008,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                8031888,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                4053074,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28384,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1912644,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                285940,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                106722,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28512,
                                            ),
                                            (
                                                "concrtd.lib",
                                                119944,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                475496,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                48126,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                37638,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                4050616,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8092814,
                                            ),
                                            (
                                                "concrt.lib",
                                                119614,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1887160,
                                            ),
                                            (
                                                "asan_compat.lib",
                                                2668,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}