<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="50331648" MatTemplate="" MatSubTemplate="" Shader="Layer" StringGenMask="" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.21223079,0.21223079,0.21223079" Emissive="0,0,0" Opacity="1" Shininess="75" vertModifType="0">
  <Textures>
    <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_glass_b_ddna.tif" TexType="0" Used="1">
      <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_spec.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot7" File="Textures/unified_detail/paint/car_scratchy_detail.dds" TexType="0" Used="1"/>
  </Textures>
  <PublicParams WearDirtBlendFalloff="1" LayerTiling="1" ShadingModel="0" DetailDiffuse="0" DetailTiling="1" SubsurfaceScattering="0" TintMode="0" WearDiffuseColor="1,1,1" WearSpecularColor="1,1,1" WearGlossiness="1" DetailBump="1" DetailGloss="0"/>
</Material>
