<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="50331648" MatTemplate="" MatSubTemplate="" Shader="Layer" StringGenMask="" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
  <Textures>
    <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_ddna.tif" TexType="0" Used="1">
      <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="TexSlot7" File="Objects/Spaceships/Ships/BANU/Textures/banu_hammered_metal_detail_b.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot8" File="Objects/Spaceships/Textures/blend/grime_on_plastic.dds" TexType="0" Used="1"/>
  </Textures>
  <PublicParams WearDirtBlendFalloff="1" LayerTiling="1" ShadingModel="0" DetailDiffuse="0" DetailTiling="0.60000002" SubsurfaceScattering="0" TintMode="0" WearDiffuseColor="1,1,1" WearSpecularColor="1,1,1" WearGlossiness="1" DetailBump="1" DetailGloss="0.204473"/>
</Material>
