<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="50331648" MatTemplate="" MatSubTemplate="" Shader="Layer" StringGenMask="" SurfaceType="metal_dense" Diffuse="0.015996294,0.015996294,0.015996294" Specular="0.033104774,0.033104774,0.033104774" Emissive="0,0,0" Opacity="1" Shininess="157" vertModifType="0">
  <Textures>
    <Texture Map="TexSlot1" File="Textures/vehicles/tileables/paint/ship_mf_paint_b_diff.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/ANVL/textures/exterior/metal/hull_grey_light2_ddna.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot3" File="Objects/Spaceships/Ships/ANVL/textures/exterior/metal/hull_grey_light2_ddna.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot7" File="Textures/unified_detail/default/paintedmetal01_udm.tif" TexType="0" Used="1"/>
  </Textures>
  <PublicParams WearDirtBlendFalloff="0.5" LayerTiling="1" ShadingModel="0" DetailDiffuse="0" DetailTiling="8" SubsurfaceScattering="0" TintMode="0" WearDiffuseColor="1,1,1" WearSpecularColor="0.039999999,0.039999999,0.039999999" WearGlossiness="0.1" DetailBump="0.5" DetailGloss="0.5"/>
</Material>
