<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="50331648" MatTemplate="" MatSubTemplate="" Shader="Layer" StringGenMask="" SurfaceType="metal_dense" Diffuse="0.049706571,0.052860651,0.038204376" Specular="0.035601322,0.035601322,0.035601322" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
  <Textures>
    <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_ddna.tif" TexType="0" Used="1">
      <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="TexSlot7" File="Objects/Spaceships/Ships/BANU/Textures/banu_hammered_metal_detail_c.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/BANU/Textures/banu_hull_a_blend.tif" TexType="0" Used="1"/>
  </Textures>
  <PublicParams WearDirtBlendFalloff="1" LayerTiling="1" ShadingModel="0" DetailDiffuse="0" DetailTiling="5" SubsurfaceScattering="0" TintMode="0" WearDiffuseColor="1,1,1" WearSpecularColor="1,1,1" WearGlossiness="1" DetailBump="0.5" DetailGloss="0.5"/>
</Material>
