<?xml version="1.0" encoding="utf-8"?>
<Material MtlFlags="50331648" MatTemplate="" MatSubTemplate="" Shader="Layer" StringGenMask="" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.95597351,1,0.91309881" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
  <Textures>
    <Texture Map="TexSlot1" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_diff.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot2" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_ddna.tif" TexType="0" Used="1">
      <TexMod TexMod_RotateType="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="TexSlot6" File="Objects/Spaceships/Ships/BANU/Textures/banu_metal_rough_spec.tif" TexType="0" Used="1"/>
    <Texture Map="TexSlot8" File="Objects/Spaceships/Ships/AEGS/Textures/Interior/Blend/interior_blnd_a_diff.dds" TexType="0" Used="1"/>
  </Textures>
  <PublicParams WearDirtBlendFalloff="0.29159999" LayerTiling="1" ShadingModel="0" DetailDiffuse="0.5" DetailTiling="1" SubsurfaceScattering="0" TintMode="0" WearDiffuseColor="1,1,1" WearSpecularColor="0.42326769,0.42326769,0.42326769" WearGlossiness="1" DetailBump="0.5" DetailGloss="0.5"/>
</Material>
